'use strict';

let $					= require('jquery');
window.$ 				= window.jQuery = $;

let jqTerminal 			= require('jquery.terminal/js/jquery.terminal');
let Helpers				= require('../helpers/helpers');

import Session 		from '../modules/sabreSession';
import KeyBinding	from '../helpers/keyBinding';

export default class TerminalPlugin
{
	constructor( params )
	{
		this.context	= params.context;
		this.name		= params.name;
		this.terminal 	= null;
		this.outputCache = [];

		this.session = new Session({
			terminalIndex	: params.name,
			sessionIndex	: params.sessionIndex,
			gds				: params.gds,
			// language		: params.language,
		});

		this.init();
	}

	getPlugin()
	{
		return this.terminal;
	}

	static parseInput( evt, terminal )
	{
		if ( !terminal.enabled() ) // key press fires globally on all terminals;
			return false;

		if (evt.which === 13)
			return false;

		if (evt.which && !evt.ctrlKey)
		{
			let ch = Helpers.substitutePrintableChar( String.fromCharCode( evt.which ) );

			if (ch)
			{
				terminal.insert(ch);
				return false;
			}
		}
	}

	static parseKeyBinds( evt, terminal )
	{
		if ( !KeyBinding.parse( evt, terminal ) )
		{
			return false;
		}
	}

	// onInit( terminal )
	// {
	// 	console.log( 'ON INIT ' , this)
		//SabreSession.startSession();
		// let startSessionOutput = SabreSession.startSession();
		//terminal.echo('>' + startSessionOutput['emulationCommand']);
		//terminal.echo(startSessionOutput['emulationCommandOutput']);
	// }

	init()
	{
		this.terminal = $(this.context).terminal( this.commandParser.bind(this), {
			greetings	: '',
			// name		: `sabre_terminal_${this.name}`,

			name		: this.name,
			prompt		: '>',
			//enabled		: false,
			keypress	: TerminalPlugin.parseInput,
			keydown		: TerminalPlugin.parseKeyBinds
			// numChars	: false

			// wrap		: false,
			// outputLimit : 3

			// onInit		: this.onInit
			//,
			//
			//onTerminalChange	: function () {
			//	console.log(' terminal change 1')
			//},
			//
			//exceptionHandler	 : function () {
			//	console.log('exc', arguments)
			//}
		});
	}

	commandParser( command, terminal )
	{
		// console.log( terminal.rows() );
		// console.log( terminal.cols() );

		if ( !command || command === '' )
		{
			// terminal.echo('');
			return false;
		}

		if ( command === 'MD' )
		{
			terminal.echo( this.outputCache.length > 0 ?  this.outputCache.shift() : '‡NOTHING TO SCROLL‡' );
			return false;
		}

		if ( command === 'MU' )
		{
			terminal.echo( this.outputCache.length > 0 ?  this.outputCache.shift() : '‡NOTHING TO SCROLL‡' );
			return false;
		}

		terminal.pause();

		this.session
			.run({
				cmd : command
			})
			.then( this.parseBackEnd.bind(this) )
			.then( function () {
				terminal.resume();
			})
			.catch( this.parseError.bind(this) );
	}

	parseBackEnd( response = {} )
	{
		let result = response['data'];

		if ( result['prompt'] )
			this.terminal.set_prompt( result['prompt'] );

		if ( result['clearScreen'] )
			this.terminal.clear();

		if ( result['output'] )
		{
			this.outputCache = Helpers.makeCachedParts( result['output'], this.terminal.rows() );
			this.terminal.echo( this.outputCache.shift() );
		}
	}

	parseError(e)
	{
		this.terminal.resume();
		// alert(' something went wrong ');
		console.error(' error', arguments );
		this.terminal.error( String(e) );
	}
}