.text-active,
.active > .text,
 .active .auto .text {
   display: none !important;
 }
.active > .text-active,
.active .auto .text-active {
  display: inline-block !important;
  margin-right: 5px;
}


/*layout*/
@media (min-width: 768px) {

  html, body{
    width:100%;
    height:100%;
    //overflow-x: hidden;
  }

  .hbox{
    display: table;
    table-layout: fixed;
    border-spacing:0;
    width: 100%;
    > aside,
    > section{
      display: table-cell;
      vertical-align: top;
      height: 100%;
      padding: 0;
      float: none;
      &.show,
      &.hidden-sm	{
        display: table-cell !important;
      }
    }
    &.stretch{
      height:100%;
    }
  }

  .vbox{
    display: table;
    border-spacing:0;
    position: relative;
    height: 100%;
    width: 100%;
    > section,
    > footer {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    > header{
      ~ section {
        top: 50px;
      }
    }
    > section{
      &.w-f{
        bottom: 50px;
      }
    }
    > footer {
      top: auto;
      z-index: 1000;
      ~ section {
        bottom: 50px;
      }
    }
    &.flex{
      > header,
      > section,
      > footer {
        position: inherit;
      }
      > section{
        display: table-row;
        height: 100%;
        > section {
          position: relative;
          height: 100%;
          overflow: auto;
          .ie & {
            display: table-cell;
          }
          > section {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
      }
    }
  }

  .aside-xss{
    width: 25px;
  }
  .aside-xs{
    width: 48px;
  }

  .aside-sm-xs {
    width: 60px;
  }

  .aside-sm-x{
    width: 115px;
  }
  .aside-sm{
    width: 150px;
  }
  .aside{
    width: 180px;
  }
  .aside-md{
    width: 200px;
  }
  .aside-lg{
    width: 225px;
  }
  .aside-xl{
    width: 275px;
  }
  .aside-xxl{
    width: 325px;
  }

  .aside-xxxl{
    width: 500px;
  }

  .scrollable{
    -webkit-overflow-scrolling:touch;
  }
}
.hbox > aside,
.hbox > section{
  padding: 0 !important;
}
.header,
.footer{
  min-height: 50px;
  padding: 0 15px;
  > p{
    margin-top: 15px;
    display: inline-block;
  }
  > .btn,
  > .btn-group,
  > .btn-toolbar
  {
    margin-top: 10px;
  }
  > .btn-lg{
    margin-top: 0;
  }
  .nav-tabs {
    border: none;
    margin-left: -15px;
    margin-right: -15px;
    > li {
      a{
        border: none !important;
        border-radius: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 20px;
        &:hover,
        &:focus
        {
          background-color: transparent;
        }
      }
      &.active a{
        color: @text-color;
        &,
        &:hover{
          background-color: @body-bg;
          //background-color: #eee;
        }
      }
    }
    &.nav-white{
      > li.active a{
        &,
        &:hover{
          background-color: #fff;
        }
      }
    }
  }
  &.navbar{
    min-height: 0;
    border-radius: 0;
    border: none;
    margin-bottom: 0;
  }
}

.scrollable{
  overflow-x: hidden;
  overflow-y: auto;
}

.pillbox {
  border: 1px solid #e0e4e8;
  padding: 10px;
  border-radius: 4px;
}
input+.pillbox{
  margin-top:8px;
  margin-bottom:0px;
}
.pillbox ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.pillbox li {
  display: inline-block;
  font-size: 9px;
  color: #fff;
  padding: 6px 10px 6px 6px;
  cursor: pointer;
  //margin: 2px;
  float: left;
  margin : 1px;
  border-radius: 4px;

  &.disabled {
    opacity: .7;
    cursor: not-allowed;
  }

  &:after {
    content: " x";
    font-size: 11px;
    font-weight: normal;
    opacity: 0.6;
    filter: alpha(opacity=60);

    right: -4px;
    position: relative;
  }

  &:hover:after {
    opacity: 0.9;
    filter: alpha(opacity=90);
  }
}

.pillbox input {
  border: none;
  outline: 0;
  padding: 2px;
  min-height: 20px;
  width: auto;
  display: inline-block;
  box-shadow: none;
  background: transparent;
}

.switch {
  cursor: pointer;
  position: relative;

  input {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  input:checked + span {
    background-color: @brand-success;
  }

  input:checked + span:after {
    left: 31px;
  }

  span {
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #eee;
    border-color: rgba(0,0,0,0.1);
    display: inline-block;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;

    &:after {
      content: "";
      position: absolute;
      background-color: #fff;
      width: 26px;
      top: 1px;
      bottom: 1px;
      border-radius: 30px;
      -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
      box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
      -webkit-transition: left 0.2s;
      transition: left 0.2s;
    }
  }

  &.sm {
    input:checked + span:after {
      left: 20px;
    }

    span {
      width: 38px;
      height: 20px;

      &:after {
        width: 17px;
      }
    }
  }
}



//.no-touch {
//  .scrollable.hover {
//    overflow-y: hidden;
//    &:hover
//    {
//      overflow: visible;
//      overflow-y: auto;
//    }
//  }
//}

//@media print {
//  html, body, .hbox, .vbox{
//    height: auto;
//  }
//  .vbox > section, .vbox > footer{
//    position: relative;
//  }
//}

//html.layout-box{
//  padding: 30px;
//  background-color: #161719;
//  &,
//  body,
//  .hbox,
//  .vbox{
//    height: auto;
//  }
//
//  .vbox{
//    > section,
//    > footer{
//      position: static;
//    }
//  }
//}
//
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color:rgba(50,50,50,0.3);
}
::-webkit-scrollbar-thumb:hover{
  background-color:rgba(50,50,50,0.6);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color:rgba(50,50,50,0.1);
}
::-webkit-scrollbar-track:hover{
  background-color:rgba(50,50,50,0.2);
}