
.btn-lg {
	font-size: 11px;
	font-weight: bold;
}

.btn-sm {
	font-size: 11px;
}

.btn-sm-x {
	padding: 2px 8px;
}

.btn-rounded {
	border-radius: 50px;
}

.btn-highlight {
	border-color: lighten(@brand-dark, 15%);
}

.btn-link {
	color:  @brand-primary;
	border-bottom: 1px solid;
	&:hover {
		text-decoration: none;
		border-bottom: none;
	}
}

@media screen and (max-width: 767px) {
	.btn-toolbar .btn {
		display: block;
		width: 100%;
		margin: 5px;
	}
}


.btn:focus
,a:active
,a:focus
, .btn:active:focus
, .btn.active:focus
, .btn.focus
, .btn:active.focus
, .btn.active.focus
{
	outline: none;
	user-select: none;
}

.btn.active {
	.box-shadow(inset 0 3px 5px rgba(0,0,0,.225));
}

.btn .badge {
	top: 0;
	padding: 3px 6px;

	&.b-sm {
		padding: 2px 6px
	}
}

.buttons-inputs {
	.btn {
		font-weight:bold;
	}
	&.vertical {
		.btn {
			width: 100%;
		}
	}
}

//lead create expand aside
//.btn-expand {
//	position: absolute;
//	z-index: @zindex-modal-background;
//	margin-left: -15px;
//	border-radius: 50px;
//	font-size: 16px;
//	line-height: 20px;
//	text-align: center;
//	padding: 3px 9px;
//
//	&.right {
//		right: -14px;
//	}
//
//	&:hover {
//		box-shadow: inset 2px 2px 5px #d1d1d1;
//	}
//}

.btn-selected {
	&:focus {
		border-color : #D5D5D5;
		background-color: #fafafa;
	}
}

@media (max-width: @screen-sm-max) {
	.btn {
		font-size: 9px;
	}
}
