let button;

import Requests from '../../helpers/requests'

export default class PqButton
{
	static makeButton(value, index)
	{
		let button 			= document.createElement('button');
		button.className	= 'btn btn-sm btn-purple font-bold';
		button.innerHTML	= 'PQ';

		// button.disabled = ! (!!this.settings.terminal);

		button.onclick = () => {

			/*makeRequest( command, params )
			{
				return Requests.runSyncCommand( command, params );
			}

			run( params )
			{
				const rData = {
					// sessionToken	: this.settings['sessionToken'],

					sessionIndex	: parseInt(this.settings['sessionIndex']) + 1,
					terminalIndex	: parseInt(this.settings['terminalIndex']) + 1,

					command			: params['cmd'],

					gds				: this.settings['gds'],
					language		: window.TerminalState.state.language,

					terminalData	: window.apiData['terminalData']
				};

				return this.makeRequest( 'runCommand', rData );
				// return Requests.runSyncCommand('runCommand', );
			}*/

			// Requests.get('terminal/getPqData').then( () => {
			// 	console.log('aa', arguments );
				window.TerminalState.change({ hideMenu : true }, 'PQ_MODAL_SHOW')
			// });

		};

		return button;
	}

	static props( params = {} )
	{
		button.disabled = !params.active;
	}

	static render( params )
	{
		button = button || this.makeButton();
		this.props( params );
		return button;
	}
}