'use strict';
import Dom	from '../../helpers/dom';

export default class SessionKeys
{
	constructor( params )
	{
		this.context 	= document.createElement('div');
		this.settings 	= params;
		this.collection	= [];
		this.trigger	= [];
		this.active		= params.name === params.gds;
	}

	getButtons()
	{
		return this.settings.list.map( this.makeButton, this );
	}

	makeButton(value, index)
	{
		const button 		= Dom('button.btn btn-sm btn-purple font-bold pos-rlt');
		button.innerHTML	= value;

		if ( window.TerminalState.getPcc()[index] )
			button.innerHTML += `<span class="pcc-label">${window.TerminalState.getPcc()[index]}</span>`;

		if ( this.settings.sessionIndex === index )
			button.className += ' active';

		// if ( !this.active )
		// 	button.className += ' hidden';

		button.disabled = !this.settings.activeTerminal;

		button.addEventListener('click', () => {
			this.disableAll();
			this.settings.onAreaChange( index );
		});

		return button;
	}

	disableAll()
	{
		this.collection.map( btn => btn.disabled = true );
	}

	getTrigger()
	{
		this.trigger 			= Dom('button.btn btn-sm btn-mint font-bold' + ( this.active ? ' active' : '' ));
		this.trigger.innerHTML	= this.settings['name'];

		if (!this.active)
			this.trigger.addEventListener('click', () => this.settings.onGdsChange( this.settings['name'] ) );

		return this.trigger;
	}

	render()
	{
		this.context.appendChild( this.getTrigger() );

		if (this.active)
			this.collection = this.getButtons().map( button => this.context.appendChild( button ) );

		return this.context;
	}
}