'use strict';

import { TIME_FORMAT, ACCOUNT } from '../constants';
import Requests 				from '../helpers/requests';

export default class Session
{
	constructor( params )
	{
		this.settings = params;
	}
	
	start()
	{
		// console.log('start');

		Requests.runSyncCommand('startSession',  {
			timeFormat	: TIME_FORMAT,
			account		: ACCOUNT
		})
			.then( function( response ) {
				// console.log( response );
				// sessionToken = response['data']['sessionToken'];
				return response['data'];
			})
			.catch(function(err) {
				console.error('oh shit Error', err);
			});
	}

	run( params )
	{
		// console.log( this.settings  );

		return Requests.runSyncCommand('runCommand', {
			sessionToken	: this.settings['sessionToken'],
			command			: params['cmd'],
			terminalIndex	: this.settings['terminalIndex']
		});
	}

	end()
	{
		let result = Requests.runSyncCommand('endSession', {
			sessionToken: this.settings['sessionToken']
		});

		if (result['success'])
			return true;
	}
}