'use strict';

import { TIME_FORMAT, ACCOUNT } from '../constants';
import Requests 				from '../helpers/requests';

export default class Session
{
	constructor( params )
	{
		this.settings = params;
	}
	
	start()
	{
		Requests.runSyncCommand('startSession',  {
			timeFormat	: TIME_FORMAT,
			account		: ACCOUNT
		})
			.then( function( response ) {
				// sessionToken = response['data']['sessionToken'];
				return response['data'];
			})
			.catch(function(err) {
				console.error('oh shit Error', err);
			});
	}

	run( params )
	{
		return Requests.runSyncCommand('runCommand', {
			// sessionToken	: this.settings['sessionToken'],
			sessionIndex	: parseInt(this.settings['sessionIndex']) + 1,
			command			: params['cmd'],
			terminalIndex	: parseInt( this.settings['terminalIndex']) + 1,
			gds				: this.settings['gds'],
			language		: window.TerminalState.state.language,
		});
	}

	end()
	{
		let result = Requests.runSyncCommand('endSession', {
			sessionToken: this.settings['sessionToken']
		});

		if (result['success'])
			return true;
	}

	clearBuffer()
	{
		this.run({
			cmd : 'clearBuffer'
		});
	}
}