'use strict';

// import { TIME_FORMAT, ACCOUNT } from '../constants';
import Requests 				from '../helpers/requests';

export default class Session
{
	constructor( params )
	{
		this.settings = params;
	}

	run( params )
	{
		const rData = {
			terminalIndex	: parseInt(this.settings['terminalIndex']) + 1,
			command			: params['cmd'],
			gds				: this.settings['gds'],
			language		: window.TerminalState.state.language,
			terminalData	: window.apiData['terminalData']
		};

		return Requests.runSyncCommand( rData );
	}

	/*start()
	{
		Requests.runSyncCommand('startSession', {
			timeFormat	: TIME_FORMAT,
			account		: ACCOUNT
		})
			.then( function( response ) {
				return response['data'];
			})
			.catch(function(err) {
				console.error('oh shit Error', err);
			});
	}



	end()
	{
		let result = Requests.runSyncCommand('endSession', {
			sessionToken: this.settings['sessionToken']
		});

		if (result['success'])
			return true;
	}*/
}