'use strict';

const cliSpinners 		= require('cli-spinners');

export default class Spinner
{
	constructor( terminal )
	{
		this.timer 		= false;
		this.terminal 	= terminal;
		this.promt 		= false;
		this.spinner	= cliSpinners.simpleDots;

		this.frameCounter = 0;
	}

	set()
	{
		let text = this.spinner.frames[this.frameCounter++ % this.spinner.frames.length];
		this.terminal.set_prompt(text);
	}

	start()
	{
		if (this.timer)
			this.end();

		this.terminal.find('.cursor').hide();
		this.prompt 	= this.terminal.get_prompt();

		this.set();
		this.timer 		= setInterval( this.set.bind(this), this.spinner.interval);
	}

	end()
	{
		clearInterval( this.timer );

		// setTimeout(() => {
		clearInterval( this.timer );
		this.terminal.set_prompt( this.prompt );
		this.terminal.find('.cursor').show();

		this.timer = false;
		// }, 0);
	}
}