export default class TabManager
{
	constructor()
	{
		this.index 	= 0;
		this.list	= [];
	}

	reset( list = [], output )
	{
		this.list 	= list;
		this.index 	= 0;
		this.output = output;

		if (list.length)
		{
			this.list.push('');
		}
	}

	next()
	{
		this.index++;

		if ( this.list.length <= this.index )
			this.index = 0;
	}

	getCommand()
	{
		return this.list[ this.index ];
	}

	formatOutput( cmd )
	{
		return cmd ? this.output.replace(cmd, `[[;red;blue]${cmd}]`) : this.output;
	}

	run( replace )
	{
		const cmd = this.getCommand();

		if ( cmd !== undefined )
		{
			replace([ cmd, this.formatOutput( cmd ) ]);
			this.next();
		}

		return [];
	}
}