export default class TabManager
{
	constructor()
	{
		this.index 	= 0;
		this.list	= [];
	}

	reset( list = [], output )
	{
		this.list 	= list;
		this.index 	= 0;
		this.output = output;
	}

	next()
	{
		this.index++;

		if ( this.list.length <= this.index )
			this.index = 0;
	}

	getCommand()
	{
		console.log( this.list );
		return this.list[ this.index ] || false;
	}

	formatOutput( cmd )
	{
		return this.output.replace(cmd, `[[;red;blue]${cmd}]`);
	}

	run()
	{
		const cmd = this.getCommand();

		if (cmd)
		{
			this.next();
			return [ cmd, this.formatOutput( cmd ) ];
		}

		return [];
	}
}