
.info-elem {
	position: relative;
	display: inline-block;
	height: 28px;
	padding: 6px 24px 6px 12px;

	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	background-color: #fff;
	border: 1px solid #d8dde5;
	border-radius: 2px;
	color: #555;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11px;
	outline: 0;
}
.idle-name {
	color: #fff;
	background-color: #6D7A92;
	padding: 1px 5px;
}
.idle-count {
	padding: 1px 6px;
	height: auto;
}
.idle-stats {
	height: 30px;
	margin-top: -6px;
	margin-right: 1px;
}

.panel-widget {
	.panel-body {
		height: 230px;
	}
	h3 {
		display: inline-block;
		margin: 0 0 30px 20px;
	}
	.idle-stats {
		height: auto;
		margin: 0 1px 4px 0;
	}
	.idle-name {
		padding: 1px 3px;
	}
	.info-elem {
		padding: 1px 3px;
		font-size: 10px;
	}

	.scroll-body {
		width: 100%;
		display: block;
		overflow-y: scroll;
		max-height: 110px;
		tr {
			float: left;
			width: 100%;
		}
	}
}

