.t-d-table {
	display : table;
}

.t-d-row {
	display: table-row;
}

.t-d-cell {
	display: table-cell;
}

.t-underlined {
	border-bottom: 1px solid;
}

.t-rounded {
	border-radius: 500px;
}

.t-border {
	border: 1px solid #e1e1e1;
}

.t-click-able {
	cursor: pointer;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

.t-centered {
	margin: 0 auto;
}

.t-height-100 {
	height: 100%;
}
.t-width-100 {
	width: 100%;
}

.t-hover {
	&:hover {
		opacity: .7;
	}
}

.t-pointer {
	cursor: pointer;
}

.t-pointer-disabled {
	cursor: not-allowed;
	opacity: .5;
}

.t-help {
	cursor: help;
}

.t-f-size-9 {
	font-size: 9px;
}

.t-f-size-10 {
	font-size: 10px;
}

.t-f-size-11 {
	font-size: 11px;
}

.t-f-size-12 {
	font-size: 12px;
}

.t-f-size-13 {
	font-size: 13px;
}

.t-f-size-14 {
	font-size: 14px;
}

.t-f-size-15 {
	font-size: 15px;
}
.t-f-size-16 {
	font-size: 16px;
}

.t-font-base {
	font-size : @font-size-base;
}

.t-animate-opacity {
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;
}

.t-max-height-50 {
	max-height: 50px;
	overflow: auto;
}

.t-opacity-8 {
	opacity: .8;
}

.t-white-space-normal {
	white-space: normal;
}

.t-pre-wrap {
	white-space: pre-wrap;
}

.t-half {
	width: 50%;
}

.t-courier {
	//font-family: Courier, "Courier New", monospace;
	font-family:  "Courier New", "Courier", monospace;
	//font-family:  "Courier New", monospace;
	white-space: pre;
}


.t-z-index-1071 {
	z-index: 1071 !important;
}

.t-mono-space {
	font-family: monospace;
}

.text-darker {
	color : #313131;
}

.text-purple {
	color : #935492;
}

.text-bold {
	font-weight: bold;
}

.bg-green { background: #498E49}
.bg-yellow { background: #498E49}
.bg-red { background: #498E49}
.bg-blue { background: #498E49}
.bg-purple { background: #6C4676}


.bg-active {
	background: #ABABAB;
}

.no-border {
	border : none !important;
}

.p-l-30 {
	padding-left: 30px !important;
}

.is-error {
	border-color: #FF3232 !important;
}

.is-group-error, .is-warning {
	border-color: #FA955A !important;
}

.is-ok {
	border-color : @brand-success !important;
	transition : border-color ease-in-out .15s
}

.is-important {
	border-color: #A87E56;
}

small {
	font-size: 80%;
}

.vertical-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.wrapper-h-md {
	padding: 10px 15px;
}

.wrapper-sm {
	padding: 10px 5px;
}

.wrapper-h {
	padding: 0 15px;
}

.wrapper-md {
    padding: 10px;
}

@media (min-width: 1440px) {
	.view-1440 {
		display: none;
	}
}

@media (max-width: 1440px) {
	.hidden-1440 {
		display: none;
	}
}

.t-badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 10px;
  line-height: 1;
  border-radius: 10px;
}