
module.exports.migrations = [
    {
        number: '00.00.01',
        sql: [
            'CREATE TABLE `terminalBuffering` (',
            '  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,',
            '  `agentId` int(10) unsigned NOT NULL,',
            '  `requestId` int(10) unsigned NOT NULL DEFAULT 0,',
            '  `gds` VARCHAR(15),',
            '  `dialect` VARCHAR(15),',
            '  `rbsSessionId` int(10) unsigned DEFAULT NULL,',
            '  `gdsSessionDataMd5` CHAR(32) DEFAULT NULL,',
            '  `area` char(1) DEFAULT NULL,',
            '  `terminalNumber` tinyint(3) unsigned NOT NULL,',
            '  `processedTime` decimal(10,5) NOT NULL DEFAULT "0.00000",',
            '  `command` varchar(127) DEFAULT NULL,',
            '  `output` text,',
            '  `requestTimestamp` int(10) unsigned DEFAULT NULL,',
            '  `responseTimestamp` int(10) unsigned DEFAULT NULL,',
            '  PRIMARY KEY (`id`),',
            '  KEY `rbsSessionId` (`rbsSessionId`),',
            '  KEY `gdsSessionDataMd5` (`gdsSessionDataMd5`)',
            ') ENGINE=InnoDB CHARSET=utf8',
        ].join('\n'),
    },
    {
        number: '00.00.02',
        sql: [
            'CREATE TABLE `terminalSettings` (',
            '  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,',
            '  `agentId` int(10) unsigned NOT NULL,',
            '  `gds` VARCHAR(15) NOT NULL,',
            '  `language` tinyint(4) NOT NULL,',
            '  `matrixConfiguration` varchar(255) DEFAULT NULL,',
            '  `terminalNumber` tinyint(3) unsigned NOT NULL DEFAULT \'1\',',
            '  `fontSize` tinyint(3) unsigned NOT NULL DEFAULT \'1\',',
            '  `keyBindings` text,',
            '  `terminalTheme` tinyint(3) DEFAULT NULL,',
            '  PRIMARY KEY (`id`),',
            '  UNIQUE KEY `agentId_gds` (`agentId`,`gds`)',
            ') ENGINE=InnoDB DEFAULT CHARSET=utf8',
        ].join('\n'),
    },
    {
        number: '00.00.03',
        sql: [
            'CREATE TABLE `terminalAreaSettings` (',
            '  `id` int(11) NOT NULL AUTO_INCREMENT,',
            '  `gds` varchar(15) NOT NULL,',
            '  `area` char(1) NOT NULL,',
            '  `agentId` int(11) NOT NULL,',
            '  `defaultPcc` varchar(9) DEFAULT NULL,',
            '  PRIMARY KEY (`id`),',
            '  UNIQUE KEY `agentId_gds_area` (`agentId`,`gds`,`area`)',
            ') ENGINE=InnoDB DEFAULT CHARSET=utf8',
        ].join('\n'),
    },
];