
module.exports.migrations = [
    {
		name: '00.00.01',
		perform: (db) => db.query([
			'CREATE TABLE `terminalBuffering` (',
			'  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,',
			'  `agentId` int(10) unsigned NOT NULL,',
			'  `requestId` int(10) unsigned NOT NULL DEFAULT 0,',
			'  `gds` VARCHAR(15),',
			'  `dialect` VARCHAR(15),',
			'  `rbsSessionId` int(10) unsigned DEFAULT NULL,',
			'  `gdsSessionDataMd5` CHAR(32) DEFAULT NULL,',
			'  `area` char(1) DEFAULT NULL,',
			'  `terminalNumber` tinyint(3) unsigned NOT NULL,',
			'  `processedTime` decimal(10,5) NOT NULL DEFAULT "0.00000",',
			'  `command` varchar(127) DEFAULT NULL,',
			'  `output` text,',
			'  `requestTimestamp` int(10) unsigned DEFAULT NULL,',
			'  `responseTimestamp` int(10) unsigned DEFAULT NULL,',
			'  PRIMARY KEY (`id`),',
			'  KEY `agentId_requestId` (`agentId`, `requestId`),',
			'  KEY `rbsSessionId` (`rbsSessionId`),',
			'  KEY `gdsSessionDataMd5` (`gdsSessionDataMd5`)',
			') ENGINE=InnoDB CHARSET=utf8',
		].join('\n')),
    },
    {
		name: '00.00.02',
		perform: (db) => db.query([
            'CREATE TABLE `terminalSettings` (',
            '  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,',
            '  `agentId` int(10) unsigned NOT NULL,',
            '  `gds` VARCHAR(15) NOT NULL,',
            '  `language` tinyint(4) NOT NULL,',
            '  `matrixConfiguration` varchar(255) DEFAULT NULL,',
            '  `terminalNumber` tinyint(3) unsigned NOT NULL DEFAULT \'1\',',
            '  `fontSize` tinyint(3) unsigned NOT NULL DEFAULT \'1\',',
            '  `keyBindings` text,',
            '  `terminalTheme` tinyint(3) DEFAULT NULL,',
            '  PRIMARY KEY (`id`),',
            '  UNIQUE KEY `agentId_gds` (`agentId`,`gds`)',
            ') ENGINE=InnoDB DEFAULT CHARSET=utf8',
		].join('\n')),
    },
    {
		name: '00.00.03',
		perform: (db) => db.query([
            'CREATE TABLE `terminalAreaSettings` (',
            '  `id` int(11) NOT NULL AUTO_INCREMENT,',
            '  `gds` varchar(15) NOT NULL,',
            '  `area` char(1) NOT NULL,',
            '  `agentId` int(11) NOT NULL,',
            '  `defaultPcc` varchar(9) DEFAULT NULL,',
            '  PRIMARY KEY (`id`),',
            '  UNIQUE KEY `agentId_gds_area` (`agentId`,`gds`,`area`)',
            ') ENGINE=InnoDB DEFAULT CHARSET=utf8',
		].join('\n')),
    },
	{
		name: '00.00.04',
		perform: (db) => db.query([
			// called terminalHighlightLanguages in CMS
			"CREATE TABLE `highlightCmdPatterns` (",
			"  `id` int(11) NOT NULL AUTO_INCREMENT,",
			"  `ruleId` int(10) unsigned NOT NULL,",
			"  `dialect` VARCHAR(15) NOT NULL,",
			"  `cmdPattern` varchar(255) DEFAULT NULL,",
			"  `onClickCommand` varchar(50) DEFAULT NULL,",
			"  `regexError` tinyint(3) unsigned DEFAULT '0',",
			"  PRIMARY KEY (`id`),",
			"  UNIQUE KEY `ruleId_dialect` (`ruleId`,`dialect`)",
			") ENGINE=InnoDB DEFAULT CHARSET=utf8",
		].join('\n')),
	},
	{
		name: '00.00.05',
		perform: (db) => db.query([
			"CREATE TABLE `highlightRules` (",
		   "  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,",
		   "  `highlightGroup` VARCHAR(50) NOT NULL DEFAULT '0',",
		   "  `color` VARCHAR(50) NOT NULL,",
		   "  `backgroundColor` VARCHAR(50) DEFAULT NULL,",
		   "  `highlightType` VARCHAR(50) NOT NULL,",
		   "  `priority` INTEGER unsigned NOT NULL DEFAULT '0',",
		   "  `name` varchar(255) NOT NULL,",
		   "  `label` varchar(255) DEFAULT NULL,",
		   "  `message` varchar(255) DEFAULT NULL,",
		   "  `isMessageOnClick` BOOLEAN NOT NULL DEFAULT FALSE,",
		   "  `isOnlyFirstFound` BOOLEAN NOT NULL DEFAULT FALSE,",
		   "  `isEnabled` BOOLEAN DEFAULT TRUE,",
		   "  `isForTestersOnly` BOOLEAN DEFAULT FALSE,",
		   "  `isInSameWindow` BOOLEAN NOT NULL DEFAULT FALSE,",
		   "  `decoration` VARCHAR(255),",
		   "  PRIMARY KEY (`id`),",
		   "  UNIQUE KEY `terminalHighlight_name_uindex` (`name`)",
		   ") ENGINE=InnoDB DEFAULT CHARSET=utf8",
		].join('\n')),
	},
	{
		name: '00.00.06',
		perform: (db) => db.query([
			"CREATE TABLE `highlightOutputPatterns` (",
			"  `id` int(11) NOT NULL AUTO_INCREMENT,",
			"  `ruleId` int(10) unsigned NOT NULL,",
			"  `gds` VARCHAR(15) NOT NULL,",
			"  `pattern` varchar(255) DEFAULT NULL,",
			"  `regexError` BOOLEAN DEFAULT '0',",
			"  PRIMARY KEY (`id`),",
			"  UNIQUE KEY `gds_ruleId` (`gds`, `ruleId`)",
			") ENGINE=InnoDB DEFAULT CHARSET=utf8",
		].join('\n')),
	},
];