'use strict';

/*function chunk(arr, limit)
{
	let result = [];

	while (arr.length > limit)
	{
		result.push(arr.slice(0, limit));
		arr = arr.slice(limit);
	}

	if (arr.length > 0)
		result.push(arr);

	return result;
}*/

function substitutePrintableChar(ch)
{
	const isApollo	= window.TerminalState.state.language === 'APOLLO';

	const sabreLayout = {
		'\'': '‡',
		'[': '¤',
		'=': '*',
		'\\': '§',
		',': '+',
		// shift + ","
	};

	const apolloLayout = {
		'[': '¤',
		']': '$',
		'=': '*',
		'`': '>',
		',': '+',
		';': ':',
	};

	const layout = isApollo ? apolloLayout : sabreLayout;

	return layout[ch] || ch.toUpperCase();
}

function chunk(arr, limit)
{
	return arr.map( (line, index) => {
		return (index%limit) ? [] : arr.slice( index , index + limit );
	}).filter( ( data ) => { return !!data.length });
}


function makeCachedParts(txt, maxRowLimit = 20, maxCharLimit)
{
	const chunkByCharLimit = splitIntoLines( txt, maxCharLimit );
	return chunk(chunkByCharLimit, maxRowLimit).map( (sectionLines) => sectionLines.join('\n') );
	// return chunk(lines, rows).map( (sectionLines) => sectionLines.join('\n') );
}

function splitIntoLines( txt, maxCharLimit )
{
	const lines 		= splitLines(txt);
	const regex 		= new RegExp(`(.{1,${maxCharLimit}})`, 'gi');

	let chunkByCharLimit= [];

	lines.forEach( (line) => {
		let lineArr = line.match(regex);
		chunkByCharLimit = chunkByCharLimit.concat(lineArr);
	});

	return chunkByCharLimit;
}

function splitLines(txt)
{
	return txt.split(/\r?\n/);
}

export default {
	makeCachedParts 		:	makeCachedParts,
	substitutePrintableChar :	substitutePrintableChar
}