'use strict';

import {END_POINT_URL, API_HOST} from  '../constants'
import 'whatwg-fetch'

function get( url )
{
	if (!url )
		return '';

	return fetch(API_HOST + url, {
		credentials: 'include'
	}).then( function(  response ) {
		return response.json();
	})
}


function runSyncCommand( functionName, params )
{
	let url 	= window.apiData.getCommandUrl || END_POINT_URL;

	let data 	= {
		'function'	: functionName,
		'params'	: params
	};

	let get 		= JSON.stringify(data, true);

	let formData 	= new FormData();
	formData.append( "data", get );

	url += '&function=' + functionName;

	return fetch(API_HOST + url, {
		credentials	: 'include',
		body		: formData,
		method		: 'POST',
	}).then( function( response ) {
		return response.json();
	})
}

export default {
	runSyncCommand	: runSyncCommand,
	get 			: get
};