'use strict';
// let $ = require('jquery');

import {END_POINT_URL, API_HOST} from  '../constants'
import 'whatwg-fetch'

function get( url, params )
{
	if (!url )
		return '';

	return fetch(API_HOST + url, {
		credentials: 'include'
	}).then( function(  response ) {
		return response.json();
	})
}


function runSyncCommand( functionName, params )
{
	let url 	= END_POINT_URL;

	let data 	= {
		'function'	: functionName,
		'params'	: params
	};

	// body: JSON.stringify({
	// 	email: document.getElementById('email').value
	// 	answer: document.getElementById('answer').value
	// })

	let get 		= JSON.stringify(data, true);

	let formData 	= new FormData();
	formData.append( "data", get );

	url += '&function=' + functionName;
	// url += '&data=' + get + '&function=' + functionName;

	// let myHeaders = new Headers({
	// 	"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
		// "Content-Length": content.length.toString(),
		// "X-Custom-Header": "ProcessThisImmediately",
	// });

	return fetch(API_HOST + url, {
		credentials	: 'include',
		body		: formData,
		method		: 'POST',
	}).then( function( response ) {
		return response.json();
	})
}

export default {
	runSyncCommand	: runSyncCommand,
	get 			: get
};