'use strict';

import {END_POINT_URL, API_HOST} from  '../constants'
import 'whatwg-fetch'

function get( url, defParams )
{
	if (!url)
		return '';

	if (defParams)
	{
		url += '?rId='+ window.apiData.rId;
	}

	const params = { credentials: 'include' };

	return fetch( url, params ).then( response => response.json() )
}


function runSyncCommand( params )
{
	// let url 	= (window.apiData.getCommandUrl || END_POINT_URL)  + '&function=' + functionName;
	let url 	= window.apiData.getCommandUrl || END_POINT_URL;

	// const data 	= ;
	// console.log( data );

	const formData 	= new FormData();
	formData.append( "data", JSON.stringify({ params }, true) );

	// url += '&function=' + functionName;

	return fetch(API_HOST + url, {
		credentials	: 'include',
		body		: formData,
		method		: 'POST',
	}).then( response  => response.json() )
}

export default {
	runSyncCommand	: runSyncCommand,
	get 			: get
};