
alias                                    |   name                                      | AP | SA | GA | AM | issue     | comment
-----------------------------------------+---------------------------------------------+----+----+----+----+-----------+--------------------
MDA{limit}                               |   moveDownAll                               | X  | X  | X  | X  |           |
{anyCommand}/MDA{limit}                  |   moveDownAll                               | X  |    | X  | X  |           |                         
PNR                                      |   savePnr                                   | X  | X  | X  | X  |           |                         
SORT                                     |   sortItinerary                             | X  | X  | X  | X  |           |                         
$D*DP3, $D*DF25.00                       |   fareSearchWithDecrease                    | X  |    |    |    |           |                          
$D/mix                                   |   fareSearchMultiPcc                        | X  | X  | X  | X  |           |                         
$BS1+2&$BS3+4                            |   multiPriceItinerary                       | X  | X  | X  | X  |           |                         
STORE{ptc}                               |   storePricing                              | X  | X  | X  | X  |           |                         
PRICE{ptc}                               |   priceAll                                  | X  | X  | X  | X  |           |                         
RE/2CV4/SS2                              |   rebookInPcc                               | X  | X  | X  | X  |           |                          
A/T/20SEPNYCSFO/CHI/ATL/CLT/SEA/MSP+DL   |   multiDstAvail                             | X  |    |    |    | RSBS-298  |
/GK                                      |   rebookAsGk                                | X  |    |    |    |           | rebook all as GK                         
X1-2|3-4/0GK                             |   rebookAsGk                                | X  |    |    |    |           |                          
/SS                                      |   rebookAsSs                                | X  |    |    |    | RSBS-1140 |                                   
/SSE                                     |   rebookAsSs                                | X  |    |    |    | RSBS-1243 | without GK rebook (MP)
$B/+6IIF                                 |   priceInAnotherPcc                         | X  | X  | X  | X  |           |
+3                                       |   rebookWithNewSeatAmount                   | X  | X  | X  | X  | RSBS-255  |
+3S1-3SS                                 |   rebookWithNewSeatAmount                   | X  | X  | X  | X  |           |
*HA                                      |   displayHistory                            | X  |    |    |    |           |
{pnrDump}                                |   rebuildFromDump                           | X  | X  | X  | X  |           |
A*O20                                    |   sameMonthReturnAvailability               | X  |    | X  |    | GDSD-49   |  
$B/@14                                   |   priceFromTariff                           | X  |    |    |    |           | prices the fare basis on last tariff display at line # 14
FQ/P1.2*C05.3*INF                        |   priceChildrenWithoutNames                 |    |    | X  |    |           | when you want to price multiple PTC-s without names: adds fake names, prices, removes the fake names
AR25JUN                                  |   returnAvailabilityWithOriginalModifiers   |    |    | X  |    | RSBS-1030 |
XI                                       |   cancelAllSegments                         |    |    |    | X  |           |
JUM/O-SFO1S2195                          |   fakePccEmulation                          |    |    |    | X  |           |
JMB                                      |   fakeAreaChange                            |    |    |    | X  |           |
$DBWASV                                  |   fareSearchValidatedChangeCity             | X  |    |    |    | GDSD-66   | unlike built-in $DBWAS, this one shows _validated_ fares without the need to explicitly specify dates
-----------------------------------------+---------------------------------------------+----+----+----+----+-----------+--------------------
HHMCO                                    |   displayMcoMask                            | X  |    |    |    |           |                                                 
HB:FEX                                   |   displayExchangeMask                       | X  |    |    |    |           |                                                  
HBT                                      |   displayFcMask                             | X  |    |    |    |           |                                               
