//@import '~tether-drop/dist/css/drop-theme-arrows.css';
//@import '~tether-drop/dist/css/drop-theme-arrows-bounce.css';
//@import '~tether-drop/dist/css/drop-theme-arrows-bounce-dark.css';
//@import '~tether-drop/dist/css/drop-theme-hubspot-popovers.css';
@import '~tether-drop/dist/css/drop-theme-twipsy.css';
//@import '~tether-drop/dist/css/drop-theme-basic.css';

.drop-element.drop-theme-twipsy .drop-content {
  font-family: inherit;
  //font-weight: bold;
  //font-size: 10px;
  padding: 10px;
}

.matrix-column {
  display: inline-block;
  float: left;
  height: 125px;
  margin-right: 20px;
  padding: 10px;
  cursor: pointer;
  width: 25px;

  &:hover {
    background:  #7a43b6;
  }
}
.matrix-table {

  background: #fff;

  td {
    padding: 15px;

    border: 1px solid #CCC;
    cursor: pointer;
    &:hover {
      background-color: #7a43b6;
    }
  }
}

.historyContext  {

  width : 200px;
  padding: 10px;
  background: #fff;

  ul {
    max-height: 400px;
    overflow-y: auto;
    padding: 0;

    li {
      input {
        vertical-align: middle;
        margin: 0;
      }

      a {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}