.pqQuotes {

  .close {
    top: 10px;
    position: relative;
  }

  div.term-body-pq {
    padding: 0 10px;
  }

  vertical-align: top;
  width: 445px;

  .priceqoute-pre {
    font-size: 11px;
    padding: 5px;

  }

}