.terminal-wrap-custom {

    .terminal {
        .cmd {
            height: 14px;
        }

        .cmd .clipboard {
            height: 14px;
        }
    }

}

.temp-terminal {
    position: absolute;
    top: -99999px;
}

.term-f-size-4
{
    .terminal {
        --size: 2;

        .cmd {
            height: calc( 2 * 14px);
        }
    }
}


.term-f-size-3
{
    .terminal {
        --size: 1.5;

        .cmd {
            height: calc( 1.5 * 14px);
        }

        .cmd .clipboard {
            height: calc( 1.5 * 14px);
        }
    }
}

.term-f-size-2
{
    .terminal {
        --size: 1.25;

        .cmd {
            height: calc(  1.25 * 14px);
        }

        .cmd .clipboard {
            height: calc(  1.25 * 14px);
        }
    }


}

.terminal-wrap-custom {
    .t-matrix-w-0
    {
        td {
            width: 100%;
        }
    }
    .t-matrix-w-1
    {
        td {
            width: 50%;
        }
    }

    .t-matrix-w-2
    {
        td {
            width: 33.33%;
        }
    }

    .t-matrix-w-3
    {
        td {
            width: 25%;
        }
    }
}