@active-bg : #2a2835;

.term-body
{
    table {
        background: @terminal-bg;



        td.active {

            background: @active-bg;

            .terminal {
                --background:   @active-bg;
                background:    @active-bg;
            }
        }
    }

    .terminal {
        --background: @terminal-bg;
        background: @terminal-bg;
    }
}

.term-body.sabre {

    table {
        background: @terminal-sabre-bg;
    }

    .terminal {
        --background: @terminal-sabre-bg;
        background: @terminal-sabre-bg;
    }
}