.navbar-toggle .icon-bar {
	background: #eee;
}

.navbar {
	.head-logo-short {
		font-size: 16px;
		letter-spacing: 3.3px;
	}

    .btn {
        padding: 6px 7px;
    }

	.dropdown-menu {
		z-index: @zindex-tooltip;

		> li > a {
			padding: 8px 20px 8px 15px;
			border-bottom: 1px solid #EAECED;
		}

		> li:last-child > a {
			border-bottom: 0;
		}
	}

	.navbar-collapse {
		overflow: visible;
		padding: 0;
	}


	.navbar-brand {
		position: relative;
		padding: 17px 5px 17px 0;
		font-size: 11px;
	}

	.navbar-nav a {
		padding: 17px 10px;
		@media (max-width: 998px) {
			padding: 17px 9px;
		}
	}


	.navbar-nav {
		margin: 0;

		& > li {
			&:hover {
				background: @navbar-default-link-hover-bg;
			}
		}

		& > li:hover {
			& > .dropdown-menu {
				display: block !important;
			}
		}
	}

	@media (min-width: @screen-lg-min) {

		.menuItem {
			& > li {
				> a:after {
					content: '';
					opacity: 0;
					bottom: -5px
				}
			}

			& > li.active, & > li:hover {
				> a:after {
					content: '';
					width: 100%;
					height: 3px;
					background: @body-bg;
					left: 0;
					position: absolute;
					bottom: -2px;
					opacity: 1;
				}
			}

			& > li:hover {
				& > a {
					background: #fff;

					&:after {
						opacity: 1;
						transition: bottom .2s;
						bottom: -1px;
					}
				}
			}
		}

		.navbar-brand {
			font-size: 14px;
		}

		.navbar-nav {
			& > li > a {
				font-size: 13px;
			}

			& > li:hover {
				& > .dropdown-menu {
					display: block !important;
				}
			}
		}
	}

	.dropdown-submenu > a:after {
		display: block;
		content: " ";
		float: right;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: 5px 0 5px 5px;
		border-left-color: #999;
		margin: 3px -12px 0 0;
	}
}



.nav-primary {
	&.purple {
		li.active a {
			background: #3E945D;
		}
	}

  	&.green > ul{
		li.active a {
			background: #3E945D !important;
		}

	  li:hover a {
			background: #3E945D !important;
		}
	}

  	&.blue > ul{
		li.active a {
			background: #318EC2 !important;
		}

	  li:hover a {
			background: #318EC2 !important;
		}
	}
}

.nav-stacked {
	> li {
		+ li {
			margin-top: 0;
		}

		> a {
			border-radius: 0;
		}
	}
}



.navbar-nav.top-nav-icons {
	margin: 0 5px 0 0;
	
	.has-badge {
		.reminder-badge.badge {
			left : 8px;
			right : auto;
		}
	}
	
	li {
		&:hover {
			background: transparent;
		}
	}

	li > a {
		padding: 17px 5px;

		&:hover {
			background: transparent;
		}

		@media (max-width: 1044px) {
			padding: 17px 1px;
		}
	}

	li > a > span {
		padding: 4px 7px;
		border-radius: 25px;
		font-size: 10px;
		box-shadow: 2px 2px 4px rgba(228, 228, 228, 0.38);


		&:hover {
			transition: box-shadow .2s ease-out;
			box-shadow: inset 1px 3px 4px #e1e1e1;
		}

		@media (min-width: @screen-lg-min) {
			font-size: 14px;
			padding: 5px 8px;
		}

		.badge {
			.bg-danger {
				//background-color: #c36c69;
				background-color: #c65652;
			}

			padding: 5px 4px;
			min-width: 20px;
			box-shadow: 1px 1px 1px #d1bbbb;
		}
	}
	
	ul.dropdown-menu.multi-level {
		li {
			a {
				padding : 10px 7px;

				&:hover {
					background-color: #eee;
				}
				
				span {
					font-size: 10px;
					border:none;
					border-radius: 0px;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
				}
			}
		}
	}
}

.user-button {
	&.dropdown-menu {
		li>a {
			padding: 13px 20px 10px 11px;
			.fa {
				font-size: 15px;
			}
		}
	}
}

.user-header-info {
	text-align: center;
	display: block;
	white-space: nowrap;
	padding: 15px;
	border-bottom: 1px solid #f1f1f1;

	.fa {
		font-size: 32px;
		padding: 14px 18px;
		border-radius: 52px;
		display: inline-block;
		background: #337ab7;
		color: #fff;
	}
}