.notifications-modal {
	.modal-header {
		border-bottom: none;
	}
	
	.modal-content header.header {
		
		.mark-all-container, .prev-next-container {
			margin: 10px 10px auto auto;
			float: left;
		}
		
		.filters-container {
			float: right;
			margin-bottom: 0;
			border: none;
			background-color: transparent;
			
			#toggleTypeList {
				display: none;
			}
			
			ul.filter-tabs {
				text-align: center;
				overflow: hidden;
				border: none;
				background-color: inherit;
				padding: 0;
				margin-bottom: 0;
				display: table;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				
				#tab0, #row0 {
					&.active{
						cursor: auto;
					}
				}
				
				li.tab-link {
					&:first-child {
						border-left: 1px solid #e0e4e8;
					}
					
					i.fa {
						font-size: 14px;
						
						&::after{
							content: "   ";
							white-space: pre;
						}
					}
					
					border: 1px solid #e0e4e8;
					border-left: none;
					border-bottom: none;
					background-color: inherit;
					outline: none;
					cursor: pointer;
					padding: 16px 16px 17px 16px;
					transition: 0.2s;
					display: table-cell;
					
					&:hover, &.active:hover{
						background-color: #f7f9fc;
					}
					
					&.active, &#tab0:hover {
						background-color: #f2f4f8;
						border-bottom: none;
					}
				}
			}
		}
	}
	
	.timeline-caption .panel {
		max-width: 100%;
		
		.msg-container {
			min-width: 300px;
			max-width: 400px;
			line-height: 21px
		}
	}
}
	
#filterList {
	padding: 0;
	margin: 0;
	
	li.list-link{
		padding: 5px 10px;
		font-weight: bold;
		cursor: pointer;
		
		i.fa{
			font-size: 14px;
			width: 25px;
			text-align: center;
			
			&::after{
				content: "  ";
				white-space: pre;
			}
		}
		
		&:hover{
			background-color: #F2F2F2;
		}
		
		&.active{
			background-color: #fff;
			
			&:hover{
				background-color: #F2F2F2;
			}
		}
	}
}

@media (max-width: 1140px) {
	.notifications-modal .modal-content header.header .filters-container ul.filter-tabs li.tab-link{
		padding: 16px 10px 17px 10px;
		
		i.fa::after{
			content: "  ";
		}
	}
}

@media (max-width: 991px) {
	.notifications-modal {
		.modal-content header.header {
			
			.filters-container {
				float: left;
				margin: 10px 0px auto auto;
				
				#toggleTypeList {
					display: inline-block;
				}
				
				ul.filter-tabs {
					display: none;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.notifications-modal {
		height: 100%;
		
		.modal-content{
			height: inherit;
			max-height: 95%;
			
			.modal-body{
				height: inherit;
				
				.hbox.stretch{
					height: inherit;
					
					section{
						height: inherit;
						
						aside.vbox{
							height: inherit;
						
							section.scrollable{
								height: inherit;
								max-height: 92%;
								border-bottom-right-radius: 3px;
								border-bottom-left-radius: 3px;
								
								.timeline {
									height: inherit;
									
									&:before {
										content: none;
									}
									
									.timeline-item {
										float: right;
										width: 100%;
										
										&.arrow {
											display: none;
										}
										
										&:before {
											content: none;
										}
										
										&.alt {
											float: left;
											
											.timeline-caption {
												.panel{
													float: left;
													background-color: #ffefef;
												}
											}
										}
										
										.timeline-caption {
											width: inherit;
											display: block;
											
											&:after {
												content:none;
											}
											
											.panel {
												float: right;
												max-width: 100%;
												background-color: #edf9ff;
												
												.timeline-icon, .timeline-date {
													position: relative;
													left: 0;
													width: auto;
													margin-top: 0;
												}
												
												.timeline-date {
													padding-left: 10px;
												}
												
												.msg-container {
													margin-top: 8px;
													padding-top: 8px;
													border-top: 1px dashed #DCDEE1;
												}
											}
										}
									}
								}
							}
						}
					}
				}
				
				header.header {
					
					.filters-container {
						float: left;
						margin: 10px 0 auto auto;
						
						#toggleTypeList {
							display: inline-block;
						}
						
						ul.filter-tabs {
							display: none;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.notifications-modal {
		.modal-content header.header {
			
			.mark-all-container, .prev-next-container {
				margin-right: 3px;
			}
		}
		
		.timeline .timeline-item .timeline-caption .panel .msg-container {
			min-width: 100%;
			max-width: 100%;
		}
	}
}