.popover-lg {
	max-width: none;
	width: auto;
}

.popover.overLapped {
	z-index: 1040;
}

.popover.airline-hint {
	z-index: 1040;
	min-width : 300px;
	padding: 0;
	border-radius: 0;
	border: none;

	& > .arrow:after {
		border-right-color: inherit;
	}

	u {
		text-decoration: inherit;
	}

	.popover-content {
		line-height: 18px;
		font-size: 11px;
		word-wrap: break-word;
		padding: 0;
	}

	.airline-hint-content {
		font-weight: bold;
		padding: 10px;
	}

	.airline-hint-footer {
		border-top : 1px solid #c1a889;
	}
}


.drop-element.drop-theme-twipsy.tether-bg-white {
	.drop-content {
		background: #fff;
		color : #414141;
	}
}

.popover {
	border : 1px solid #e1e1e1;

	&.bg-danger {
		box-shadow: none;
		border : none;

		&.bottom {
			.arrow {
				border-bottom-color : @brand-danger;

				&:after {
					border-bottom-color: #E0726E;
				}
			}
		}

		&.top {
			.arrow {
				border-top-color : @brand-danger;

				&:after {
					border-top-color: #E0726E;
				}
			}
		}

		&.right {
			.arrow {
				border-right-color : @brand-danger;

				&:after {
					border-right-color: #E0726E;
				}
			}
		}
	}

	&.bg-info {

		&.left {
			.arrow {
				&:after {
					border-left-color: #3db5d8;
				}
			}
		}

	}

	&.bg-info.right {
		box-shadow: none;
		border : none;
		.arrow {
			&:after {
				border-right-color: #90daf0;
			}
		}
	}

	&.bg-warning.right {
		border 	: none;
		box-shadow: none;

		.arrow {
			&:after {
				border-right-color: #F0AD4E;
			}
		}
	}

	&.popover-inner {
		color: #fff;
		background-color: #6d7a92;
		border: 0;

		.arrow {
			&:after {
				border-top-color: #6d7a92;
			}
		}
	}
}

.pqRemark, .pqHotel {
	min-width: 500px;
	border: none;
	border-radius: 0;
	z-index : 1040;
	background: #4aa1bb;
	color :#fff;
	font-weight: bold;

	i {
		font-size: 18px;
		min-width: 41px;
		text-align: center;
		line-height: 34px;
		border: 3px solid #fff;
		border-radius: 50px;
		background: #fff;
		color: #4aa1bb;
		box-shadow: 1px 1px 1px #5d8794;
		margin: 0 10px 0 0;
	}
}

.pqHotel {
	background: #8d6396;
	i {
		color: #8d6396;
		box-shadow: 1px 1px 1px #71417b;
	}
}

.customer-popover {
	min-width: 250px;

	.cus-info {
		line-height: 21px;

		i {
			font-size: 16px;
			min-width: 17px;
			display: inline-block;
			text-align: center;
		}
	}
}
