
.nav-primary {
  .clearfix();
  li {
	line-height: 1.5;
	a i{
	  margin-right: 0.5em;
	}
  }
  > ul {
	> li {
	  > a{
		padding:15px 15px;
		position: relative;
		font-weight: bold;
		.no-borders & {
		  border-width: 0 !important;
		}
		> .badge{
		  font-size: 10px;
		  padding: 3px 6px;
		}
		.bg-light & {
		  text-shadow: 0 1px 1px #fff;
		  &:hover{
			background-color: @brand-dark !important;
		  }
		}
		 &:before{
		 	position: absolute;
		 	left: 0;
		 	width: 100%;
		 	top: 0;
		 	bottom: 0;
		 	background-color: rgba(0,0,0,0.05);
		 	content:"";
		 	-webkit-transition: -webkit-transform 0.2s ease;
		 	-moz-transition: -moz-transform 0.2s ease 0s;
		 	transition: transform 0.2s ease 0s;
		 	.transition-delay(0s);
		 	.translate3d(-100%, 0px, 0px);
		 	.backface-visibility(hidden);
		 }
	  }
	  &:first-child{
		> a{
		  border-top-width: 0;
		}
	  }
	  &.dropdown-submenu:hover > a,
	  &.dropdown-submenu:focus > a,
	  > a:hover,
	  > a:focus,
	  > a:active,
	  &.active > a {
		color: #fff;
		background-color: inherit;
		background-color: rgba(0,0,0,0.075) !important;
		text-shadow: none;
	  }
	  .bg-light &{
		&.dropdown-submenu:hover > a,
		&.dropdown-submenu:focus > a,
		&.active > a {
		  background-color: @brand-dark !important;
		}
	  }
	  &.dropdown-submenu {
		> a:after{
		  display:none;
		}
	  }
	  > .dropdown-menu{
		border-radius: 0;
	  }
	}
  }
}

@media (min-width: 768px) {
  #nav{
	z-index: 1000;
	.transition(width .25s);
	.backface-visibility(hidden);
	.nav-avatar{
	  .thumb-sm{
		width: 30px;
	  }
	  .arrow{
		left: 15px;
	  }
	}
	> .vbox > .footer {
	  box-shadow: inset 0 1px 0 rgba(40,50,60,0.15);
	}
  }

  #nav.nav-vertical {
	width: 80px;
	&.only-icon{
	  width: 60px;
	  .nav-primary{
		> ul {
		  > li {
			> a {
			  i{
				margin: 5px 0;
			  }
			  span{
				display: none;
			  }
			}
		  }
		}
	  }
	  .nav-avatar{
		.arrow{
		  left: 12px !important;
		}
	  }
	}
	.nav-avatar{
	  .caret{
		display: none;
	  }
	  > .thumb-sm{
		width: 100%;
	  }
	  .arrow{
		left: 27px !important;
	  }
	}
	.nav-msg{
	  top:5px;
	  .arrow.left{
		top: 20px;
	  }
	  .dropdown-menu{
		top: -8px;
	  }
	}
	.nav-brand{
	  font-size: 20px;
	  padding-left: 0;
	  padding-right: 0;
	}
	.nav-primary{
	  > ul {
		> li {
		  > a {
			position: relative;
			padding: 12px 0;
			font-size: 11px;
			text-align: center;
			span {
			  display: block;
			}
			i{
			  display: block;
			  font-size: 19px;
			  margin: 4px 0;
			}
			.badge{
			  position: absolute;
			  right: 10px;
			  top: 10px;
			}
		  }
		}
	  }
	}
	> .vbox > .footer {
	  padding-left: 10px;
	  padding-right: 10px;
	}
	.hidden-vertical{
	  display: none;
	}
  }
}

@media (max-width: 767px) {
  .nav-off-screen {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: @off-screen-nav-width;
	visibility: visible;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	.nav-primary{
	  display: block !important;
	}
	.nav-bar-fixed-top{
	  width: @off-screen-nav-width;
	}
	&.push-right{
	  left: auto;
	  right: 0;
	  + *{
		.translate3d(-@off-screen-nav-width, 0px, 0px);
	  }
	}
	//+ *{
	~ section{
	  background-color: @body-bg;
	  .transition-transform(0.2s ease-in-out);
	  .transition-delay(0s);
	  .translate3d(0px, 0px, 0px);
	  .backface-visibility(hidden);
	  .translate3d(@off-screen-nav-width, 0px, 0px);
	  overflow: hidden;
	  position: absolute;
	  height: 100%;
	  top:0;
	  left:0;
	  right: 0;
	  z-index: 2;
	  .nav-off-screen-block {
		display:block !important;
		position: absolute;
		left: 0;
		right:0;
		top: 0;
		bottom: 0;
		z-index: 1950;
	  }
	}
  }
}
