'use strict';

import Matrix 	from './popovers/terminalMatrix';
import Dom		from '../helpers/dom';


// class Button
// {
// 	constructor()
// 	{
// 		this.context 			= Dom('button.btn btn-purple');
// 		this.context.id 		= 'addTerminalBtn';
// 		this.context.type		= 'button';
// 		this.context.innerHTML	= '<i class="fa fa-th-large t-f-size-14 v-middle"></i>';
// 	}
//
// 	getContext()
// 	{
// 		return this.context;
// 	}
// }

export default class ActionsMenu {

	static init()
	{
		this.context = Dom('div.actions-btn-menu');

		const matrix =  new Matrix({
			icon		: '<i class="fa fa-th-large t-f-size-14"></i>',
			// onSelect	: value => { window.TerminalState.change({fontSize : value}) }
		}).getTrigger();

		this.context.appendChild( matrix );

		return this;
	}
	
	static getContext()
	{
		return this.context;
	}
}