'use strict';

import Terminal 	from './terminal';
import ActionsMenu 	from './actionsMenu';
import MenuPanel 	from './menuPanel';

let inSession = [];

let terminalList = [], Root, table, context, termTableWrap;

let TerminalCellMatrix = (function()
{
	let context;

	function constructor()
	{
		context = document.createElement('table');
	}

	function makeRow()
	{
		let row 			= document.createElement('tr');
		context.appendChild( row );

		return row;
	}

	function makeCell( row, rowCount )
	{
		let cell 	= document.createElement('td');
		let height	= termTableWrap.clientHeight / ( parseInt(rowCount) + 1 );

		row.appendChild( cell );
		cell.style.height = Math.floor(height)+ 'px';

		return cell;
	}

	function _draw( rowIndex, cellIndex )
	{
		context.classList = ( ' t-matrix-w-' + cellIndex );

		let row, cells = [];

		for (let i = 0; i<= rowIndex; i++ )
		{
			row = makeRow();

			for (let y = 0; y <= cellIndex; y++ )
			{
				cells.push( makeCell(row, rowIndex) );
			}
		}

		return cells;
	}

	function _getContext()
	{
		return context;
	}

	function _clear()
	{
		context.innerHTML = '';
	}

	constructor();

	return {
		getCells	: _draw,
		clear 		: _clear,
		getContext 	: _getContext
	}
}());

export default class Container {

	static init( rootId )
	{
		Root = Root || document.getElementById( rootId );

		this.createContext();
		this.createHeader();
		this.createWrapper();

		Root.appendChild( context );
		this.attachTerminals();
	}

	static createContext()
	{
		context 			= document.createElement('section');
		context.className	= 'terminal-wrap-custom clearfix';
	}

	static createHeader()
	{
		let header 			= document.createElement('header');
		header.className 	= 'term-header';
		header.innerHTML 	= 'Terminal';

		context.appendChild( header );
		return header;
	}

	static createWrapper()
	{
		termTableWrap 				= document.createElement('div');
		termTableWrap.className 	= 'term-body minimized term-f-size-a4';

		context.appendChild( termTableWrap );

		termTableWrap.appendChild( this.createTableMatrix() );
		termTableWrap.appendChild( this.createRightMenu() );
	}

	static createTableMatrix()
	{
		let leftSide 		= document.createElement('aside');
		leftSide.className	= 't-d-cell left';

		ActionsMenu.init({
			addEvent : Container.attachTerminals
		});

		leftSide.appendChild( ActionsMenu.getContext() );
		leftSide.appendChild( TerminalCellMatrix.getContext() );

		return leftSide;
	}

	static createRightMenu()
	{
		let rightSide 		= document.createElement('aside');
		rightSide.className = 't-d-cell menu';

		rightSide.appendChild( MenuPanel.render() );
		return rightSide;
	}

	static clearPrev()
	{
		TerminalCellMatrix.clear();
	}

	static attachTerminals( rowIndex = 1, cellIndex = 1 )
	{
		window.TerminalState.change({
			matrix : {
				rows 	: rowIndex,
				cells	: cellIndex
			}
		}, 'CHANGE_MATRIX');
	}

	static render( params )
	{
		// console.log('render222@@@', params );

		let { rows : rowIndex , cells: cellIndex} = params.matrix;

		Container.clearPrev();

		// let sessionKey = params['sessionIndex'] + params['gds'];
		let sessionKey = 0 + params['gds'];

		terminalList = inSession[ sessionKey ] || [];

		MenuPanel.render();

		TerminalCellMatrix
			.getCells(rowIndex, cellIndex)
			.map( ( cell, index ) => {

				if ( terminalList[index] )
				{
					terminalList[index].reattach( cell );
				} else
				{
					let terminal = new Terminal({
						name 			: index,
						sessionIndex	: params.sessionIndex,
						gds				: params.gds,
						// language		: params.language,
						parentContext	: cell
					});

					terminalList.push( terminal );
				}
			});

		inSession[ sessionKey ] = terminalList;
	}
}
