'use strict';

import Terminal 	from './terminal';
import ActionsMenu 	from './actionsMenu';
import MenuPanel 	from './menuPanel';

let terminalList = [], Root, table, context, termTableWrap;

let TerminalCellMatrix = (function()
{
	let context;

	function constructor()
	{
		context = document.createElement('table');
	}

	function makeRow()
	{
		let row 			= document.createElement('tr');
		context.appendChild( row );

		return row;
	}

	function makeCell( row, rowCount )
	{
		let cell 	= document.createElement('td');
		let height	= termTableWrap.clientHeight / ( parseInt(rowCount) + 1 );

		row.appendChild( cell );
		cell.style.height = Math.floor(height)+ 'px';

		return cell;
	}

	function _draw( rowIndex, cellIndex )
	{
		context.classList = ( ' t-matrix-w-' + cellIndex );
		// context.innerHTML = '';

		let row, cells = [];

		for (let i = 0; i<= rowIndex; i++ )
		{
			row = makeRow();

			for (let y = 0; y <= cellIndex; y++ )
			{
				cells.push( makeCell(row, rowIndex) );
			}
		}

		return cells;
	}

	function _getContext()
	{
		return context;
	}

	function _clear()
	{
		context.innerHTML = '';
	}

	constructor();

	return {
		draw 		: _draw,
		clear 		: _clear,
		getContext 	: _getContext
	}
}());

export default class Container {

	static createContext()
	{
		context 			= document.createElement('section');
		context.className	= 'terminal-wrap clearfix';
	}

	static createHeader()
	{
		let header 			= document.createElement('header');
		header.className 	= 'term-header';
		header.innerHTML 	= 'Terminal Sabre';

		context.appendChild( header );
		return header;
	}

	static createWrapper()
	{
		termTableWrap 				= document.createElement('div');
		termTableWrap.className 	= 'term-body minimized';

		context.appendChild( termTableWrap );

		termTableWrap.appendChild(  this.createTableMatrix() );
		termTableWrap.appendChild( this.createRightMenu() );
	}

	static createTableMatrix()
	{
		let leftSide 		= document.createElement('aside');
		leftSide.className	= 't-d-cell left';

		ActionsMenu.init({
			addEvent : this.attachTerminals
		});

		leftSide.appendChild( ActionsMenu.getContext() );
		leftSide.appendChild( TerminalCellMatrix.getContext() );

		return leftSide;
	}

	static createRightMenu()
	{
		let rightSide 		= document.createElement('aside');
		rightSide.className = 't-d-cell menu';

		rightSide.appendChild( MenuPanel.render( termTableWrap ) );
		return rightSide;
	}

	static render( rootId )
	{
		Root = Root || document.getElementById( rootId );

		this.createContext();
		this.createHeader();
		this.createWrapper();

		Root.appendChild( context );
		Container.attachTerminals();
	}

	static clearPrev()
	{
		// terminalList.map( function ( instance ) {
			// console.log( instance )
			// instance.detach();
		// });

		TerminalCellMatrix.clear();
		// terminalList = [];
	}

	static attachTerminals( rowIndex = 0, cellIndex = 0)
	{
		Container.clearPrev();

		let cells = TerminalCellMatrix.draw(rowIndex, cellIndex);
		cells.map( Container.createTerminal );
	}

	static createTerminal( cell, index )
	{
		if ( terminalList[index] )
		{
			terminalList[index].reattach( cell );
		} else
		{
			let terminal = new Terminal({
				name 			: index,
				parentContext	: cell
			});

			terminalList.push( terminal );
		}

	}
}
