'use strict';

import Terminal 	from './terminal';
import ActionsMenu 	from './actionsMenu';
import MenuPanel 	from './menuPanel';
import Dom			from '../helpers/dom';

const gdsSession	= [];
const stringify 	= JSON.stringify;

class TerminalsMatrix
{
	static clear()
	{
		this.context.innerHTML = '';
		return this;
	}

	static createTempTerminal()
	{
		const tempCmd 		= Dom('div.terminal temp-terminal');
		tempCmd.innerHTML 	= '<div class="cmd"><span class="cursor">&nbsp;</span></div>';

		this.context.parentNode.appendChild( tempCmd );
		return tempCmd;
	}

	static getLineHeight()
	{
		this.tempTerminal = this.tempTerminal || this.createTempTerminal();

		const  { width, height } = this.tempTerminal.querySelector('.cursor').getBoundingClientRect();
		return { width, height };
	}

	static getDimension( rowCount, cellCount )
	{
		const parent = this.context.parentNode;

		return {
			height		: Math.floor(parent.clientHeight / rowCount),
			width 		: Math.floor(parent.clientWidth / cellCount),
			char		: this.getLineHeight()
		}
	}

	static makeCells(rowCount,  cellCount)
	{
		const makeRow 	= () 	=> {
			const row = Dom('tr');
			this.context.appendChild( row );
			return row;
		};

		const makeCells = row 	=> {

			return [ ...new Array(cellCount) ]

				.map( () => {
					const cell = Dom('td.v-middle');
					row.appendChild(cell);
					return cell;
				});
		};

		const cells 	= [ ...new Array(rowCount) ].map( makeRow ).map( makeCells );

		this.resCells	= [].concat.apply( [], cells ); // join arrays into one

		this.context.className = 'terminals-table ' + 't-matrix-w-' + ( cellCount - 1 );

		return this;
	}

	static appendTerminals({sessionIndex, gds, activeTerminal}, needToRender)
	{
		gdsSession[ gds ] = gdsSession[ gds ] || [];

		this.resCells.forEach(( cell, index ) => {

			const isActive = activeTerminal && index === activeTerminal.name();

			cell.classList.toggle('active', isActive);

			if (needToRender)
			{
				gdsSession[gds][index] = gdsSession[gds][index] || new Terminal({
					name 			: index,
					sessionIndex	: sessionIndex,
					gds				: gds,
					buffer			: window.TerminalState.getBuffer(gds, index + 1),
					dimensions		: this.props.dimensions
				});

				// draw or redraw
				gdsSession[ gds ][index].reattach( cell , this.props.dimensions );
			}
		});
	}

	static purgeScreens( gds )
	{
		gdsSession[ gds ].forEach( terminal => terminal.clear() );
	}

	static render( params )
	{
		let {rows : rowCount, cells : cellCount} = params.cellMatrix;

		rowCount++;
		cellCount++;

		const props = {
			gds			: params.gds,
			dimensions 	: this.getDimension(rowCount, cellCount),
			wrapWidth	: Container.context.clientWidth
		};

		const needToRender = stringify(props) !== stringify(this.props);

		if ( needToRender )
		{
			// console.log("RERENDER ALL");

			this.props = props;
			this.clear().makeCells( rowCount, cellCount );
		}

		this.appendTerminals( params, needToRender );
	}
}

TerminalsMatrix.context = Dom('table.terminals-table');
TerminalsMatrix.props 	= {
	gds			: '',
	dimensions 	: {}
};

class RightMenu
{
	static init()
	{
		this.context = Dom('aside.t-d-cell menu');
		this.context.appendChild( MenuPanel.getContext() );
		return this;
	}

	static render( params )
	{
		MenuPanel.render( params );
		this.context.classList.toggle('hidden', params.hideMenu );
	}

	static getContext()
	{
		return this.context;
	}
}

class Wrapper
{
	static init()
	{
		this.context = Dom('div.term-body minimized');
		this.context.appendChild( MenuPanel.getContext() );

		const LeftSide 	= Dom('aside.t-d-cell left');
		LeftSide.appendChild( TerminalsMatrix.context );
		LeftSide.appendChild( ActionsMenu.init().getContext() );

		this.context.appendChild( LeftSide );
		this.context.appendChild( RightMenu.init().getContext() );

		return this;
	}

	static render( params )
	{
		const gds = params.gds;

		if ( this.gds !== gds )
		{
			this.gds 				= gds;
			this.context.className = `term-body minimized ${gds}`; // change gds styles
		}

		RightMenu.render( params );
		TerminalsMatrix.render( params );
	}

	static getContext()
	{
		return this.context;
	}
}

export default class Container {

	static init( rootId )
	{
		const Root = document.getElementById( rootId );

		this.state = { className : 'terminal-wrap-custom' };

		this.context = Dom(`section.${this.state.className}`);
		this.context.appendChild( Wrapper.init().getContext() );

		Root.appendChild( this.context );
	}

	static purgeScreens( gds )
	{
		TerminalsMatrix.purgeScreens( gds );
	}

	static render( params )
	{
		this.context.className = this.state.className + ' term-f-size-' + params.fontSize;

		const {hideMenu} = params;

		const p = {
			hideMenu,
			gds 			: params.gdsObj['name'],
			canCreatePq 	: params.gdsObj.canCreatePq,
			sessionIndex  	: params.gdsObj.sessionIndex,
			activeTerminal 	: params.gdsObj.activeTerminal,
			cellMatrix		: params.gdsObj.matrix
		};

		Wrapper.render( p );
	}
}