'use strict';

import History 			from './popovers/history';
import TextSize 		from './popovers/textSize';
import SessionButtons	from './menu/sessionButtons';
import PqButton			from './menu/pqButton';
import Dom				from '../helpers/dom';

let context = Dom('aside.sideMenu');
let parentContext;

function createBtn()
{
	let btn 		= Dom('button.btn btn-primary');
	btn.type		= 'button';

	return btn;
}

export default class MenuPanel
{
	static toggle()
	{
		let btn 		= createBtn();
		btn.innerHTML 	= '<i class="fa fa-bars"></i>';
		btn.className 	+= ' active';

		btn.addEventListener('click', () => {
			parentContext.classList.toggle('minimized');
			btn.classList.toggle('active');
		});

		return btn;
	}

	static fontSize()
	{
		let btn 		= createBtn();
		btn.innerHTML 	= '<i class="fa fa-text-height t-f-size-14"></i>';

		let popover = new TextSize({
			button	: btn
		});

		popover.build();

		return btn;
	}

	static history()
	{
		let btn 		= createBtn();
		btn.innerHTML 	= '<i class="fa fa-history t-f-size-14"></i>';

		let popover = new History({
			button	: btn
		});

		popover.build();
		return btn;
	}

	static settings()
	{
		let btn 		= createBtn();
		btn.innerHTML 	= '<i class="fa fa-gears t-f-size-14"></i>';

		btn.addEventListener('click', () => {});
		return btn;
	}

	static activeSession()
	{
		const state = window.TerminalState.state;

		const apollo = new SessionButtons({
			gds 		: 'apollo',
			active		: state.gds === 'apollo',
			session		: state.sessionIndex,
			terminal	: state.activeTerminal,

			list		: ['A', 'B', 'C', 'D', 'E']
		});

		const sabre = new SessionButtons({
			gds 		: 'sabre',
			active		: state.gds === 'sabre',
			session		: state.sessionIndex,
			terminal	: state.activeTerminal,
			list		: ['A', 'B', 'C', 'D', 'E', 'F']
		});

		let context 		= document.createElement('article');
		context.innerHTML 	= '<div class="label">Session</div>';

		context.appendChild( apollo.render() );
		context.appendChild( sabre.render() );

		return context;
	}

	static InputLanguage()
	{
		let state 			= window.TerminalState.state;

		let context 		= document.createElement('article');
		let btnGroup		= document.createElement('div');

		['APOLLO','SABRE'].forEach( value => {

			const button = Dom('button.btn btn-sm btn-gold font-bold' + ( state.language === value ? ' active' : '') );

			button.innerHTML = value;

			button.addEventListener('click', function () {
				window.TerminalState.change({
					language : value
				});
			});

			btnGroup.appendChild( button );
		});

		context.innerHTML = '<div class="label">Input Language</div>';
		context.appendChild(btnGroup);
		return context;
	}

	static settingsButtons()
	{
		let context 		= document.createElement('article');

		[
			// MenuPanel.toggle(),
			MenuPanel.fontSize(),
			MenuPanel.history(),
			MenuPanel.settings()
		].map(( button ) => {
			context.appendChild(
				button
			)
		});

		return context;
	}

	static getContext()
	{
		return context;
	}

	static render()
	{
		console.log(' re render ');

		context.innerHTML = '';

		context.appendChild( this.settingsButtons() );
		context.appendChild( this.activeSession() );
		context.appendChild( this.InputLanguage() );
		context.appendChild( PqButton.render({
			active : window.TerminalState.state.activeTerminal && window.apiData.rId
		}) );

		return context;
	}
}