'use strict';

import TerminalPlugin from '../middleware/terminal';

export default class Terminal {

	constructor( params )
	{
		this.plugin 				= null;
		this.settings 				= params;
		this.context 				= document.createElement('div');
		this.context.className 		= 'terminal';
		this.context.style.height	= this.settings.parentContext.clientHeight + 'px';

		this.settings.parentContext.appendChild( this.context );
	}
	
	destroy()
	{
		this.plugin.getPlugin().destroy();
	}

	create()
	{
		this.plugin = new TerminalPlugin( this.context, this.settings['name'] );
	}
	
	focus()
	{
		//console.log(' focus focus ', this.params)
		//this.plugin.getWindow().focus();
	}
}