'use strict';

import TerminalPlugin from '../middleware/terminal';

export default class Terminal {

	constructor( params )
	{
		this.plugin 				= null;
		this.settings 				= params;
		this.context 				= document.createElement('div');
		this.context.className 		= 'terminal';
		this.buffer 				= false;

		// let offsets = this.settings.parentContext.getBoundingClientRect();

		this.context.style.height	= this.settings.parentContext.clientHeight + 'px';
		this.context.style.width	= this.settings.parentContext.clientWidth + 'px';

		// console.log( this.settings.parentContext.clientHeight );
		// console.log( this.settings.parentContext.clientWidth );
		// console.log( this.settings.parentContext.getClientRects() );

		const backEndId = parseInt( this.settings['name'] ) + 1;

		if ( window.apiData.buffer && window.apiData.buffer.gds )
		{
			this.buffer = window.apiData.buffer['gds'][params.gds]['terminals'][backEndId];
		}

		// this.context.innerHTML = '>';

		this.context.onclick = () => {
			if (!this.plugin)
			{
				this.init();
			}
		};

		this.settings.parentContext.appendChild( this.context );

		if ( this.buffer )
		{
			const buffered = this.buffer['buffering'].map( (record) => {
				return `<div class="command">${record.request}</div> <pre style="white-space: pre-line">${record.output}</pre>`;
			}).join('');

			this.context.innerHTML = `<div class="terminal-output">${ buffered } > </div>`;
			this.context.scrollTop = this.context.scrollHeight;
			// this.init();
		}
	}

	init()
	{
		this.context.innerHTML = '';

		this.plugin = new TerminalPlugin({
			context 		: this.context,
			name 			: this.settings['name'],
			sessionIndex 	: this.settings['sessionIndex'],
			gds 			: this.settings['gds']
		});

		this.insertBuffer();
	}

	insertBuffer()
	{
		if ( !this.buffer )
			return false;

		this.buffer['buffering'].forEach( (record) => {
			this.plugin.terminal.echo(record.request, { finalize : function ( div ) {
				div[0].className = 'command';
			}});

			this.plugin.terminal.echo(record.output);
		});
	}
	
	destroy()
	{
		if (this.plugin)
			this.plugin.getPlugin().destroy();
	}

	detach()
	{
		console.log(' detach ', this);
	}

	reattach( parentNode )
	{
		this.settings.parentContext = parentNode;

		this.context.style.height	= this.settings.parentContext.clientHeight + 'px';
		this.context.style.width	= this.settings.parentContext.clientWidth + 'px';

		this.settings.parentContext.appendChild( this.context );

		if (this.plugin)
		{
			this.plugin.getPlugin().resize().scroll_to_bottom();
		} else
		{
			this.context.scrollTop = this.context.scrollHeight;
		}
	}

	clear()
	{
		if (this.plugin)
		{
			this.plugin.terminal.clear();
		} else
		{
			this.context.innerHTML = '';
		}

		this.buffer = '';
	}
}