@import '~tether-drop/dist/css/drop-theme-arrows.css';
//@import '~tether-drop/dist/css/drop-theme-arrows-bounce.css';
//@import '~tether-drop/dist/css/drop-theme-arrows-bounce-dark.css';
//@import '~tether-drop/dist/css/drop-theme-hubspot-popovers.css';
@import '~tether-drop/dist/css/drop-theme-twipsy.min.css';
//@import '~tether-drop/dist/css/drop-theme-basic.css';

.drop-element.drop-theme-twipsy .drop-content {
  font-family: inherit;
  padding: 10px;
}


.terminal-lds-hourglass {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;

  &:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 6px;
    box-sizing: border-box;
    border: 26px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.matrix-column {
  display: inline-block;
  float: left;
  height: 125px;
  margin-right: 20px;
  padding: 10px;
  cursor: pointer;
  width: 25px;

  &:hover {
    background:  #7a43b6;
  }
}
.matrix-table {
  background: #fff;

  td {
    padding: 15px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    &:hover {
      background-color: #7a43b6;
    }
  }
}
.drop-element.highlight-popover {
  font-size: 11px;
  line-height: 1.5em;
  pointer-events: none;
  animation: fadein 0.5s;
}
@keyframes fadein {
   from { opacity:0; }
   to { opacity:1; }
}

.terminal {
  .terminal-output {
    div.tooltip-inner {
      font-size: 11px;
      line-height: 1.6em;
    }
  }
}

.term-popover-menu {

  //article, div {
  //  display: inline-block;
  //}

  .btn {
    display: block;
    width: 100%;
    //display: inline-block;
    margin: 10px 0;

    i {
      font-size: 14px;
    }
  }
}
.terminal-popover-root {
  z-index: 2; /* should be greater than .actions-btn-menu */
}
.terminal-menu-popover   {
  padding-left: 5px;
  width : 235px;

  &.themes {
    width : 150px;

    a {
      padding: 5px 0;
    }
  }

  &.historyContext {
    width : 200px;

    ul {
      max-height: 400px;
      overflow-y: auto;
      padding: 0;

      li {
        input {
          vertical-align: middle;
          margin: 0;
        }

        a {
          &:hover {
            opacity: .7;
          }

          &:before {
            content: "\26AC";
            margin-right: 5px;
            font-size: 21px;
            vertical-align: middle;
          }

          &.checked {
            &:before {
              content: "\2714";
              margin-right: 5px;
            }
          }
        }

      }
    }
  }

  &.hotkeysContext {
    width: 565px;

    .gds-select-header {
      padding-bottom: 10px;
      background: #414141;
      z-index: 10;
    }

    .select2-results {
      color : #555;
    }

    .gds-select-container {
      .tab {
        display: none;

        .tab-content {
          max-height: 400px;
          overflow-y: auto;
        }

        &.active {
          display: block;
        }
      }
    }

    .gds-select {
      display: inline-block;
      text-transform: uppercase;
      margin-top: 3px;
      margin-right: 5px;
      cursor: pointer;
    }

    .settings-input-container {
      display: flex;
      margin-bottom: 4px;

      label {
        min-width: 90px;
        align-self: center;
      }

      input {
        flex: 1 1 auto;

        &.ch-box {
          margin: 0;
          width: auto;
          min-width: 70px;
        }
      }

      &.input-container-header {
        label:not(:first-child):not(:last-child) {
          flex: 1 1 auto;
        }

        label:last-child {
          min-width: 70px;
          text-align: center;
        }
      }
    }
  }


  a {
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
    font-size: 12px;
    display: inline-block;
    padding: 2px 0;
    font-weight: bold;
    color:#fff;

    &:hover {
      opacity: .7;
    }

    &:before {
      content: "\26AC";
      margin-right: 5px;
      font-size: 21px;
      vertical-align: middle;
    }

    &.checked {
      &:before {
        content: "\2714";
        margin-right: 5px;
      }
    }
  }

	&.requestList {
		a {
			&:before {
				display: none;
			}
		}
	}
}

.mask-form, .injected-in-terminal {
  .float-right {
      float: right;
  }
  .injected-dom-holder {
    background-color: #279da2;
    .lead-list {
      a {
        border: solid #3e82ff 2px;
        margin-right: 4px;
        background-color: #a4ddf3;
      }
    }
  }
  .injected-dom-holder .choose-str-from-list {
    background-color: #a51c1c;
    color: white;
    text-align: center;
    select {
      width: 100px;
      text-align: center;
      font-size: 14px;
      /* does not work in firefox v59 for some reason */
      overflow-y: auto;
    }
    select option {
      background-color: #a51c1c;
      color: white;
    }
    select option:focus {
      background-color: blue;
    }
  }
}
.price-mix-pcc-holder {
  max-width: 700px;
}
.price-mix-pcc-holder .injected-dom-holder {
  background-color: transparent;
}

.mask-form {
  background-color: #747198;
  font-weight: normal;
  color: #2f2f2f;
  input[disabled] {
      color: #fff;
      background-color: grey;
  }
  .enabled label {
      color: white;
  }
  > div {
      max-width: 750px;
      padding-right: 16px;
  }
  label {
      text-align: right;
      margin-left: 6px;
      margin-right: 6px;
  }
  .align-caption > div {
      margin-top: 0px;
      margin-bottom: 4px;
      white-space: nowrap;
      clear: both;
  }
  span {
    white-space: pre;
  }
  .fill-space {
    display: flex;
    justify-content: space-between;
  }
  .static-text {
    color: white;
  }
}
.monospace-inputs {
  input {
    font-family: inherit;
    font-size: inherit;
    padding: 0px;
  }
}
.exchange-mask {
  .align-caption > div {
    display: flex;
    justify-content: space-between;
  }
  > div {
      max-width: 580px;
  }
  span {
    font-weight: bold;
    input {
      font-weight: normal;
    }
  }
  .new-ticket-info-line {
    span {
      color: white;
    }
  }
}
.manual-pricing-mask {
  line-height: 1.6;
  table {
    width: 100%;
  }
  th {
    font-weight: normal;
    color: white;
  }
  td {
    border: none;
  }
  input {
    text-align: right;
  }
  input[disabled] {
    background-color: transparent;
  }
}
.mco-mask {
    .cmd-line {
        color: yellow;
        display: flex;
    }
    .cmd-line .screen-name {
        flex: 2;
        text-align: center;
    }

    span[data-field-name="at"],
    span[data-field-name="ticketNumber"],
    span[data-field-name="issueNow"] {
        margin-top: 0px;
        margin-bottom: 4px;
        white-space: nowrap;
        clear: both;
    }
    .align-caption > div > :nth-child(1) label {
        min-width: 90px;
    }
}
.mp-remark-dialog {
  background-color: #ece9d7;
  color: black;
  text-align: center;
  .button-cont button {
    margin-right: 4px;
    &:focus {
      box-shadow: #0080ff 0px 0px 4px 1px;
    }
  }
}

.price-pcc-mix-list {
  > table {
    width: 100%;
    table-layout: fixed;
  }
  tbody {
    color: white;
  }
  th {
    text-align: center;
  }
  th, td {
    padding-left: 4px;
    padding-right: 4px;
  }
  td.pcc {
    color: red;
  }
  td {
    border: none;
    text-align: center;
  }
  td.gds {
    text-transform: capitalize;
  }
  td.net-price {
    color: #00ff00;
    white-space: nowrap;
  }
  td.net-price span {
    cursor: pointer;
  }
  td.net-price span:hover {
      background-color: #bcffbc;
  }
  .error {
    color: #928357;
    white-space: nowrap;
    font-size: 8px;
  }
}
.go-to-pricing-in-progress td.net-price {
  cursor: wait;
}
.go-to-pricing-in-progress td.net-price span {
  pointer-events: none;
}
.pnr-services-form {
  .section-switch > .sections > * {
    display: none;
    padding: 4px;
    padding-top: 16px;
  }
  .section-switch > .sections[data-active-section="tsa"]            > [data-section="tsa"]            { display: block; }
  .section-switch > .sections[data-active-section="apis"]           > [data-section="apis"]           { display: block; }
  .section-switch > .sections[data-active-section="frequent-flyer"] > [data-section="frequent-flyer"] { display: block; }
  .section-switch > .sections[data-active-section="ktn"]            > [data-section="ktn"]            { display: block; }
  .section-switch > .sections[data-active-section="meal"]           > [data-section="meal"]           { display: block; }
  .section-switch > .sections[data-active-section="osi"]            > [data-section="osi"]            { display: block; }
  .section-switch > .sections[data-active-section="redress-number"] > [data-section="redress-number"] { display: block; }
  .section-switch > .sections[data-active-section="phone-number"]   > [data-section="phone-number"]   { display: block; }
  .section-switch > .sections[data-active-section="email"]          > [data-section="email"]          { display: block; }
  .section-switch > .sections[data-active-section="assistance"]     > [data-section="assistance"]     { display: block; }

  .switch-buttons > * {
    padding-left: 3px;
    padding-right: 3px;
    border: solid grey 1px;
    font-size: 12px;
    cursor: pointer;
  }

  .switch-buttons > :not(.active-section-btn) {
    border-top: none;
  }
  .switch-buttons > .active-section-btn {
    color: #4cffe6;
    border-bottom: none;
  }
  .status-holder[data-status="error"] {
    color: red;
  }
  .passenger-list-block {
    font-family: monospace;
    white-space: pre;
    padding: 8px;
  }
  .segment-list-block {
    font-family: monospace;
    white-space: pre;
    padding: 8px;
  }
  th {
    color: #47aadf;
  }
  td {
    padding: 2px;
  }
}