'use strict';

import Request			from '../../helpers/requests';
import Dom 				from '../../helpers/dom';
import ButtonPopOver	from '../../modules/buttonPopover';

class History extends ButtonPopOver
{
	constructor( params )
	{
		super( params );

		this.popContent = Dom('div.historyContext');
		const btn = this.makeTrigger();

		btn.addEventListener( 'click', this.askServer.bind(this) );
	}

	makeShortcut( value )
	{
		const el = Dom('a.t-pointer');

		el.innerHTML 	= value;
		el.onclick 		= this.settings.onSelect.bind(null, value);

		el.addEventListener('click', () => {
			this.popover.close();
		});

		this.popContent.appendChild( el );
	}

	askServer()
	{
		Request.get('terminal/lastCommands', true).then( ( response = ['No History'] ) => {
			response.data.map( this.makeShortcut, this );
		});
	}

	build()
	{
		return false;
	}
}

export default History;