'use strict';

import Drop 	from 'tether-drop';

let popContext;
let cellObj = [];

const ACTIVE_CLASS = 'bg-purple';

class Matrix
{
	constructor( params )
	{
		this.context 			= document.createElement('table');
		this.context.className	= 'matrix-table';

		this.settings = params;

		popContext = new Drop({
			target		: params['button'],
			content		: this.getContext(),
			classes		: 'drop-theme-arrows',
			position	: 'bottom center',
			openOn		: 'click'
		});
	}

	makeRow( rowIndex )
	{
		let row 		= document.createElement('tr');
		this.context.appendChild( row );

		cellObj.push([]);

		[ 0, 1, 2, 3 ].map((index) => {
			return row.appendChild(
				this.makeCell( index, rowIndex )
			)
		});
	}

	makeCell( cellIndex, rowIndex )
	{
		let cell 		= document.createElement('td');

		cellObj[rowIndex].push(cell);

		cell.addEventListener( 'click', () => {
			popContext.close();
			this.settings.onClick( rowIndex, cellIndex );
		});

		cell.addEventListener('mouseover', function () {
			for ( let i=0; i <= rowIndex; i++ )
			{
				cellObj[i].slice(0, cellIndex + 1 ).forEach( (cell) =>  {
					cell.classList.toggle(ACTIVE_CLASS);
				})
			}
		});

		let context = this.context;

		cell.addEventListener('mouseleave', function () {
			[].forEach.call(context.querySelectorAll( '.' + ACTIVE_CLASS) , ( cell ) => {
				cell.classList.toggle(ACTIVE_CLASS);
			});
		});

		return cell;
	}

	build()
	{
		[ 0, 1, 2, 3].map( this.makeRow , this )
	}

	getContext()
	{
		return this.context;
	}
}

export default Matrix;