'use strict';

import Dom 			 from '../../helpers/dom';
import ButtonPopOver from '../../modules/buttonPopover';

class TextSize extends ButtonPopOver
{
	constructor( params )
	{
		super( params );

		this.popContent = Dom('div');
		this.makeTrigger();
	}

	getPopContent()
	{
		this.build();
		return this.popContent;
	}

	build( list )
	{
		[ '1', '2', '3', '4'].forEach( value => {

			const button 		= Dom('button.list-group-item');
			button.innerHTML	= value + 'x';

			button.addEventListener('click', () => {
				this.popover.close();
				this.settings.onSelect( value );
			});

			this.popContent.appendChild( button );
		})
	}
}

export default TextSize;