.grow {
  -webkit-animation: growDelay 1.4s infinite ease-in-out;
  animation: growDelay 1.4s infinite ease-in-out;
}

@-webkit-keyframes growDelay {
  0%, 80%, 100% { -webkit-transform: scale(1.0) }
  40% { -webkit-transform: scale(1.4) }
}

@keyframes growDelay {
  0%, 80%, 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  } 40% {
      transform: scale(1.4);
      -webkit-transform: scale(1.4);
    }
}