@body-bg: #e9eefa;
@body-bg: #657086;
//@body-bg: #BDC0C3;
//@body-bg: #BBC0C9;
@body-bg: #4E5053;
@body-bg: #5D5D5D;
@body-bg: #6c6c6c;
//@body-bg: #424242;

@arrow-outer-color:   	@border-color;
@border-color:		  	#DCDEE0;

@brand-default:      	#8597c2;

/*@color-gray-light	: #eee;
@color-gray-medium	: #ddd;
@color-gray-strong	: #ccc;
@color-black		: #000;
@color-white		: #fff;
@color-active		: @color-brown;
@color-brown		: #b03716;
@color-blue			: #248fc1;
@link-color			: @color-blue;

@color-highlight	: #f55934;
@color-error		: #fae1e1;*/

/*@bg-color-tab : #ebeef5;

@breadcrumb-padding-vertical:   4px;
@breadcrumb-separator:          "::";

@btn-voip-color : #fff;
@btn-voip-border : @color-voip-bg;

@color-btn-grayscale       	: #e0e0e0;


@default-bg-color   : @color-white;

*/

@component-active-bg:       #eee;
@component-active-color:    @text-color;

//@dropdown-link-color:            @text-color;
//@dropdown-link-hover-color	:  #fff;

@dropdown-link-hover-bg	: #eee;

@font-size-base: 11px;

//@input-border:   #d8dde5;
//@input-border:   #CDCECF;

//@input-bg-color-focus: #FFFFC0;
//@input-border-radius-small : 0px;
//@logo-height  : 31px;
//@line-height-base:        1.5; // 20/11

@line-height-base:        1.545454; // 20/11
//@line-height-base:        1.818181; // 20/11

//@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.4;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);

//@navbar-default-link-hover-bg:             #f5f5f5;
//@navbar-default-link-color:                @text-color;
//@navbar-default-link-hover-color:          @text-color;

@navbar-default-color:             @text-color;
@navbar-default-bg:                #fff;

// Navbar links
@navbar-default-link-color:                #717171;

//@navbar-default-link-hover-color:          @color-brown;
@navbar-default-link-hover-bg:             #f1f1f1;

@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);

@nav-disabled-link-color:					#D3CDCD;

@modal-backdrop-bg:           #31363F;

// Navbar brand label
//@navbar-default-brand-color:               @navbar-default-link-color;
//@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
//@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
//@navbar-default-toggle-hover-bg:           #ddd;
//@navbar-default-toggle-icon-bar-bg:        #888;
//@navbar-default-toggle-border-color:       #ddd;


//@navbar-height : 50px;
//
//@off-screen-offset : 25%;
//
//@padding-base-vertical:     5px;
//@padding-small-vertical:    4px;
//@padding-xs-vertical:       2px;


//@table-bg-hover: #f0f0f0;

//@table-cell-padding:            5px 12px;
//@table-condensed-cell-padding:  4px 10px;

//@text-color: #616161;
@text-color: #515151;

@tooltip-bg		: lighten(@brand-dark, 15%);
@tooltip-opacity:             1;


//@tooltip-bg		: #8C8C8C;
@tooltip-color	: #fff;
//
//@top-header-height : 37px;