
.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active{
	background-color: darken(@btn-white-bg, 2%);
}

.btn-white{
	border-color: @btn-white-border;
	border-color: rgba(150,160,180,0.3);
	color: @btn-white-color !important;
	background-color: @btn-white-bg;
	box-shadow: inset 0 -1px 1px rgba(0,0,0,0.05);
	background-clip: padding-box;
}

.btn-purple{
  background: @brand-purple;
  color: #fff;

  &:hover {
	background-color: darken(@brand-purple, 10%);
	border-color: darken(@brand-purple, 12%);
  }
}

.btn-mozilla{
  background: @brand-mozilla;
  color: #fff;

  &:hover {
	background-color: darken(@brand-mozilla, 10%);
	border-color: darken(@brand-mozilla, 12%);
  }
}

.btn-olive{
  background: @brand-olive;
  color: #fff;

  &:hover {
	background-color: darken(@brand-olive, 10%);
	border-color: darken(@brand-olive, 12%);
  }
}

.btn-green{
  background: #3C886E;
  color: #fff;

  &:hover {
	background-color: darken(@brand-olive, 10%);
	border-color: darken(@brand-olive, 12%);
  }
}

//.btn-i-rounded {
//  font-size: 16px;
//  padding: 6px 8px;
//}
//
//.btn-i {
//  background-color: transparent;
//  border: 1px solid rgba(123, 49, 40, 0.39);
//  background: transparent;
//  box-shadow: none;
//  border-radius: 25px;
//
//  padding: 5px 8px !important;
//  font-size: 10px;
//  color: #7B3128 !important;
//}

.btn-invert {
  background: #fff;
  color: #5aa575;
  border : 2px solid #5aa575;
  border-radius: 0;
  transition: color .3s ease;
  i {
    vertical-align: middle;
    font-size: 16px;
  }
  &:hover {
    color: #fff;
    background: #5aa575;
    border: 2px solid #5aa575;
  }
}

.btn-gold{
  background: @brand-gold;
  color: #fff;

  &:hover {
	background-color: darken(@brand-gold, 10%);
	border-color: darken(@brand-gold, 12%);
  }
}

.btn-grey{
  background: #8A8282;
  color: #fff;


  &:hover {
	background-color: darken(#8A8282, 10%);
	border-color: darken(#8A8282, 12%);
  }
}

.btn-inbound{
  background: #F7CE8B;
  color: #fff;


  &:hover {
    background-color: darken(#F7CE8B, 10%);
    border-color: darken(#F7CE8B, 12%);
  }
}

.btn-outbound{
  background: #F5E79E;
  color: #fff;


  &:hover {
    background-color: darken(#F5E79E, 10%);
    border-color: darken(#F5E79E, 12%);
  }
}

.btn-busy{
  background: #D8D8D8;
  color: #fff;


  &:hover {
    background-color: darken(#D8D8D8, 10%);
    border-color: darken(#D8D8D8, 12%);
  }
}

.btn-paused{
  background: #ec8989;
  color: #fff;

  &:hover {
    background-color: darken(#ec8989, 10%);
    border-color: darken(#ec8989, 12%);
  }
}

.btn-waiting {
  color: #fff !important;
  background-color: #b75a9e;
  border-color: #b75a9e;
}

.btn-orange, .label-orange {
  background: @brand-orange;
}

.btn-mint, .label-mint {
  background: @brand-mint;
  color:#fff;
}

.btn-orange {
  color : #fff;
  &:hover {
	background-color: darken(@brand-orange, 10%);
	border-color: darken(@brand-orange, 12%);
  }
}

.btn-mint {
  &:hover {
	background-color: darken(@brand-mint, 10%);
	border-color: darken(@brand-mint, 12%);
  }
}

.btn-aquamarine {
	background: @brand-aquamarine;
	color: #fff;

  &:hover {
	background-color: darken(@brand-aquamarine, 10%);
	border-color: darken(@brand-aquamarine, 12%);
  }
}

.label-aquamarine {
	background:  @brand-aquamarine;
}

.label-gray,
.label-grey {
  background: #8A8282;
  color: #fff;
}

.label-purple {
	background:  @brand-purple;
}

.label-green {
	background:  @brand-green;
}

.label-default {
   background: @brand-default;
}
.label-gold {
   background: @brand-gold;
}

.label-mozilla {
   background: @brand-mozilla;
}

.label-olive {
   background: @brand-olive;
}

.label-light {
  color: @text-color;
  background: #eee;
}

.label-info {
	background: @brand-info;
}

.label-white {
	background: #fff;
	color:@text-color !important;
}
