// jquery-terminal styles

.terminal .terminal-output .format, .cmd .format,
.cmd .prompt, .cmd .prompt div, .terminal .terminal-output div div{
	display: inline-block;
}
.terminal h1, .terminal h2, .terminal h3, .terminal h4, .terminal h5, .terminal h6, .terminal pre, .cmd {
	margin: 0;
}
.terminal h1, .terminal h2, .terminal h3, .terminal h4, .terminal h5, .terminal h6 {
	line-height: 1.2em;
}
.cmd .clipboard {
	position: absolute;
	left: -16px;
	top: 0;
	width: 20px;
	height: 16px;
	background: transparent;
	border: none;
	color: transparent;
	outline: none;
	padding: 0;
	resize: none;
	z-index: 0;
	overflow: hidden;
}
.terminal .error {
	color: #f00;
}
.terminal {
	position: relative;
	/*overflow: hidden;*/
	overflow-y: auto;
	overflow-x: hidden;
}
.terminal > div {
	height: 100%;
}
.cmd {
	padding: 0;
	position: relative;
	/*margin-top: 3px; */
	float: left;
}
.terminal .inverted, .cmd .inverted {
	background-color: #aaa;
	color: #000;
}
.cmd .cursor {
	border-bottom: 3px solid transparent;
	margin-bottom: -3px;
	background-clip: content-box;
}
.cmd .cursor.blink {
	-webkit-animation: terminal-blink 1s infinite steps(1, start);
	-moz-animation: terminal-blink 1s infinite steps(1, start);
	-ms-animation: terminal-blink 1s infinite steps(1, start);
	animation: terminal-blink 1s infinite steps(1, start);
	border-left: 1px solid transparent;
	margin-left: -1px;
}
.bar.terminal .inverted, .bar.cmd .inverted {
	border-left-color: #aaa;
}
.terminal .terminal-output div div, .cmd .prompt {
	display: block;
	line-height: 14px;
	height: auto;
}
.cmd .prompt > span {
	float: left;
}
.terminal, .cmd {
	font-family: monospace;
	/*font-family: FreeMono, monospace; this don't work on Android */
	color: #aaa;
	background-color: #000;
	font-size: 12px;
	line-height: 14px;
	box-sizing: border-box;
}
.cmd div {
	float: left;
	clear: both;
}
.cmd div + span {
	clear: both;
}
.cmd .prompt + div {
	clear: right;
}
.terminal-output > div {
	/*padding-top: 3px;*/
	min-height: 14px;
}
.terminal-output > div > div * {
	overflow-wrap: break-word; /* when echo html */
	word-wrap: break-word;
}
.terminal .terminal-output div span {
	display: inline-block;
}
.cmd > span:not(.prompt) {
	float: left;
}
.cmd .prompt span.line {
	display: block;
	float: none;
}
/* fix double style of selecting text in terminal */
.terminal-output span, .terminal-output a, .cmd div, .cmd span, .terminal td,
.terminal pre, .terminal h1, .terminal h2, .terminal h3, .terminal h4,
.terminal h5, .terminal h6 {
	-webkit-touch-callout: initial;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}
/*.terminal, .terminal-output, .terminal-output div {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}*/
/* firefox hack */
@-moz-document url-prefix() {
	.terminal, .terminal-output, .terminal-output div {
		-webkit-touch-callout: initial;
		-webkit-user-select: initial;
		-khtml-user-select: initial;
		-moz-user-select: initial;
		-ms-user-select: initial;
		user-select: initial;
	}
}
.terminal table {
	border-collapse: collapse;
}
.terminal td {
	border: 1px solid #aaa;
}
.terminal h1::-moz-selection,
.terminal h2::-moz-selection,
.terminal h3::-moz-selection,
.terminal h4::-moz-selection,
.terminal h5::-moz-selection,
.terminal h6::-moz-selection,
.terminal pre::-moz-selection,
.terminal td::-moz-selection,
.terminal .terminal-output div div::-moz-selection,
.terminal .terminal-output div span::-moz-selection,
.terminal .terminal-output div div a::-moz-selection,
.cmd div::-moz-selection,
.cmd > span::-moz-selection,
.cmd > span span::-moz-selection,
.cmd > div::-moz-selection,
.cmd > div span::-moz-selection,
.cmd .prompt span::-moz-selection {
	background-color: #aaa;
	color: #000;
}

.terminal h1::selection,
.terminal h2::selection,
.terminal h3::selection,
.terminal h4::selection,
.terminal h5::selection,
.terminal h6::selection,
.terminal pre::selection,
.terminal td::selection,
.terminal .terminal-output div div::selection,
.terminal .terminal-output div div a::selection,
.terminal .terminal-output div span::selection,
.cmd div::selection,
.cmd > span::selection,
.cmd > span span::selection,
.cmd > div::selection,
.cmd > div span::selection,
.cmd .prompt span::selection {
	background-color: rgba(170, 170, 170, 0.99);
	color: #000;
}
.terminal .terminal-output div.error, .terminal .terminal-output div.error div {
	color: red;
}
.tilda {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
}
.clear {
	clear: both;
}
.terminal a {
	color: #0F60FF;
}
.terminal a:hover {
	color: red;
}
.terminal .terminal-fill {
	position: absolute;
	left: 0;
	top: -100%;
	width: 100%;
	height: 100%;
	margin: 1px 0 0;
	border: none;
	opacity: 0;
	pointer-events: none;
	box-sizing: border-box;
}
.terminal, .terminal .terminal-fill {
	padding: 10px;
}
@-webkit-keyframes terminal-blink {
	0%, 100% {
		background-color: #000;
		color: #aaa;
	}
	50% {
		background-color: #bbb;
		color: #000;
	}
}

@-ms-keyframes terminal-blink {
	0%, 100% {
		background-color: #000;
		color: #aaa;
	}
	50% {
		background-color: #bbb;
		color: #000;
	}
}

@-moz-keyframes terminal-blink {
	0%, 100% {
		background-color: #000;
		color: #aaa;
	}
	50% {
		background-color: #bbb;
		color: #000;
	}
}
@keyframes terminal-blink {
	0%, 100% {
		background-color: #000;
		color: #aaa;
	}
	50% {
		background-color: #bbb; /* not #aaa because it's seems there is Google Chrome bug */
		color: #000;
	}
}
@-webkit-keyframes terminal-bar {
	0%, 100% {
		border-left-color: #aaa;
	}
	50% {
		border-left-color: #000;
	}
}
@-ms-keyframes terminal-bar {
	0%, 100% {
		border-left-color: #aaa;
	}
	50% {
		border-left-color: #000;
	}
}
@-moz-keyframes terminal-bar {
	0%, 100% {
		border-left-color: #aaa;
	}
	50% {
		border-left-color: #000;
	}
}
@keyframes terminal-bar {
	0%, 100% {
		border-left-color: #aaa;
	}
	50% {
		border-left-color: #000;
	}
}
@-webkit-keyframes terminal-underline {
	0%, 100% {
		border-bottom-color: #aaa;
		position: relative;
		line-height: 12px;
		border-left: none;
	}
	50% {
		border-bottom-color: #000;
		position: relative;
		line-height: 12px;
		border-left: none;
	}
}
@-ms-keyframes terminal-underline {
	0%, 100% {
		border-bottom-color: #aaa;
		position: relative;
		line-height: 12px;
		border-left: none;
	}
	50% {
		border-bottom-color: #000;
		position: relative;
		line-height: 12px;
		border-left: none;
	}
}
@-moz-keyframes terminal-underline {
	0%, 100% {
		border-bottom-color: #aaa;
		position: relative;
		line-height: 12px;
		border-left: none;
	}
	50% {
		border-bottom-color: #000;
		position: relative;
		line-height: 11px;
		border-left: none;
	}
}
@keyframes terminal-underline {
	0%, 100% {
		border-bottom-color: #aaa;
		position: relative;
		line-height: 11px;
		border-left: none;
	}
	50% {
		border-bottom-color: #000;
		position: relative;
		line-height: 11px;
		border-left: none;
	}
}
@supports (--css: variables) {
	.terminal, .cmd {
		color: var(--color, #aaa);
		background-color: var(--background, #000);
	}
	.terminal, .cmd, .terminal .terminal-output div div, .cmd .prompt {
		font-size: calc(var(--size, 1) * 12px);
		line-height: calc(var(--size, 1) * 14px);
	}
	.terminal .inverted, .cmd .inverted {
		background-color: var(--color, #aaa);
		color: var(--background, #000);
	}
	.cmd .cursor.blink {
		-webkit-animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
		-moz-animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
		-ms-animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
		animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
		color: var(--color, #aaa);
		background-color: var(--background, #000);
	}
	.terminal h1::-moz-selection,
	.terminal h2::-moz-selection,
	.terminal h3::-moz-selection,
	.terminal h4::-moz-selection,
	.terminal h5::-moz-selection,
	.terminal h6::-moz-selection,
	.terminal pre::-moz-selection,
	.terminal td::-moz-selection,
	.terminal .terminal-output div div::-moz-selection,
	.terminal .terminal-output div span::-moz-selection,
	.terminal .terminal-output div div a::-moz-selection,
	.cmd div::-moz-selection,
	.cmd > span::-moz-selection,
	.cmd > span span::-moz-selection,
	.cmd > div::-moz-selection,
	.cmd > div span::-moz-selection,
	.cmd .prompt span::-moz-selection {
		background-color: var(--color, #aaa);
		color: var(--background, #000);
	}
	.terminal h1::selection,
	.terminal h2::selection,
	.terminal h3::selection,
	.terminal h4::selection,
	.terminal h5::selection,
	.terminal h6::selection,
	.terminal pre::selection,
	.terminal td::selection,
	.terminal .terminal-output div div::selection,
	.terminal .terminal-output div div a::selection,
	.terminal .terminal-output div span::selection,
	.cmd div::selection,
	.cmd > span::selection,
	.cmd > span span::selection,
	.cmd > div::selection,
	.cmd > div span::selection,
	.cmd .prompt span::selection {
		background-color: var(--color, rgba(170, 170, 170, 0.99));
		color: var(--background, #000);
	}
	@-webkit-keyframes terminal-blink {
		0%, 100% {
			background-color: var(--background, #000);
			color: var(--color, #aaa);
		}
		50% {
			background-color: var(--color, #aaa);
			color: var(--background, #000);
		}
	}

	@-ms-keyframes terminal-blink {
		0%, 100% {
			background-color: var(--background, #000);
			color: var(--color, #aaa);
		}
		50% {
			background-color: var(--color, #aaa);
			color: var(--background, #000);
		}
	}
	@-moz-keyframes terminal-blink {
		0%, 100% {
			background-color: var(--background, #000);
			color: var(--color, #aaa);
		}
		50% {
			background-color: var(--color, #aaa);
			color: var(--background, #000);
		}
	}
	@keyframes terminal-blink {
		0%, 100% {
			background-color: var(--background, #000);
			color: var(--color, #aaa);
		}
		50% {
			background-color: var(--color, #aaa);
			color: var(--background, #000);
		}
	}
	@-webkit-keyframes terminal-bar {
		0%, 100% {
			border-left-color: var(--background, #000);
		}
		50% {
			border-left-color: var(--color, #aaa);
		}
	}
	@-ms-keyframes terminal-bar {
		0%, 100% {
			border-left-color: var(--background, #000);
		}
		50% {
			border-left-color: var(--color, #aaa);
		}
	}
	@-moz-keyframes terminal-bar {
		0%, 100% {
			border-left-color: var(--background, #000);
		}
		50% {
			border-left-color: var(--color, #aaa);
		}
	}
	@keyframes terminal-bar {
		0%, 100% {
			border-left-color: var(--background, #000);
		}
		50% {
			border-left-color: var(--color, #aaa);
		}
	}
	@-webkit-keyframes terminal-underline {
		0%, 100% {
			border-bottom-color: var(--color, #aaa);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
		50% {
			border-bottom-color: var(--background, #000);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
	}
	@-ms-keyframes terminal-underline {
		0%, 100% {
			border-bottom-color: var(--background, #000);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
		50% {
			border-bottom-color: var(--color, #aaa);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
	}
	@-moz-keyframes terminal-underline {
		0%, 100% {
			border-bottom-color: var(--background, #000);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
		50% {
			border-bottom-color: var(--color, #aaa);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
	}
	@keyframes terminal-underline {
		0%, 100% {
			border-bottom-color: var(--background, #000);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
		50% {
			border-bottom-color: var(--color, #aaa);
			position: relative;
			line-height: calc(var(--size, 1) * 12px);
			border-left: none;
		}
	}
}

@import "../variables.less";
@import "../sizings.less";
@import "../popovers.less";
@import 'noty/lib/noty.css';
@import '../from-cms/main.less';

// FOR CHARACTER HEIGHT CALCULATING
.cmd .cursor {
    border: 0;
}

.noty-wrap-text {
	padding: 10px;
	font-weight: bold;
	font-size: 13px;
	margin: 0;
}

.animated {
	animation-duration: .5s;
	animation-fill-mode: both;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadeIn {
	animation-name: fadeIn;
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.fadeOut {
	animation-name: fadeOut;
}

// RESET COLORS
.terminal, .cmd {
	color: transparent;
	background-color: transparent;
}

#terminalContext{
    width: 100%;
	background: #fff;
}

.terminal-full-screen {
	text-align: left;
}

.area-button-label {
	position: absolute;
	top: -5px;
	right: -16px;
	padding: 2px 5px;
	background: #fff;
	color: #511551;
	border-radius: 15px;
	font-size: 10px;
	border: 0;
}

.pcc-label {
	.area-button-label;
}

.pnr-label {
	.area-button-label;
	font-size: 7px;
	opacity: 0.6;
	top: 12px;
	background: #d5d5d5;
}

.has-pq-errors:not([disabled]) {
	background-color: orange;
}

.gds-direct-plus-root {
	position: relative;
	display: flex;
	flex-direction: column;
}
.gds-direct-plus-root > * {
	flex: 1;
}
.terminal-wrap-custom {
	/* reset global changes to pre caused by bootstrap 3.3.7 */
	.terminal .terminal-output pre {
		border: none;
		padding: 0px;
		/* repeating jquery.terminal style */
		font-size: calc(var(--size, 1) * 12px);
		line-height: calc(var(--size, 1) * 14px);
	}

	@import "../buttons.less";
	@import "../pqQuotes.less";
	@import "../helpers.less";

    //position: relative;
	/**
	 * need absolute positioning to not affect parent's size as terminal-wrap-custom
	 * _depends_ on parent size, causing it to scale up ok in firefox, but not scale down
	 */
	position: absolute;
	width : 100%;
	height: 100%;

	& > .term-body {
		width: 100%;
		height: 100%;

		.left {
			position: relative;
			height : 100%;
		}

		.menu {
			width: 20%;
			vertical-align: top;
			background: #fff;

			.label {
				font-weight: bold;
				font-size: 12px;
				padding: 10px 0;
				color: #414141;
			}

			//.pcc-label {
			//	position: absolute;
			//	top: -5px;
			//	right: -16px;
			//	padding: 2px 5px;
			//	background: #fff;
			//	color: #511551;
			//	border-radius: 15px;
			//	font-size: 10px;
			//	border: 0;
			//}
		}

		&.minimized {
			.menu {
                width: 100px;

				.sideMenu {
					height: 100%;
				}

				article.small-buttons {
					.btn {
						width: 85%;
					}
				}

              article.align-bottom {
                position: absolute;
                bottom: 20px;
              }


				article {
					padding: 5px 10px;
					.btn:last-of-type {
						margin-bottom: 0;
					}
				}

				.btn {
					display: block;
					width: 100%;
					margin: 0 auto 8px;
					box-shadow: 1px 1px 3px #c1c1c1;
				}

				.btn-purple {
					width: 85%;
				}

				.label {
					text-align: center;
					font-size: 12px;
					display: block;
				}
			}
		}
	}

	.matrix-row {
		.terminal {
			border-right: 2px solid #fff;
			border-bottom: 2px solid #fff;
		}
	}

	.terminal {
		padding: 0;
		float:left;

		&.active{
			background: red;
		}

        .cmd {
            font-weight: bold;
            text-transform: uppercase;
        }

        .usedCommand {
            text-transform: uppercase;
        }


		.term-highlight{
			position: relative;

			&.underline {
				&:before {
					border-bottom: 1px solid;
				}
			}

			&.dotted {
				&:before {
					border-bottom: 1px dashed;
				}
			}

			&.dotted, &.underline {
				&:hover {
					opacity: .7;
					&:before {
						display: none;
					}
				}

				&:before {
					position: absolute;
					left: 0;
					right: 0;
					content: ' ';
					bottom: 2px;
				}
			}

			&.bold {
				font-weight: bold;
			}

			&.bordered {
				border: 1px solid;
				border-radius: 6px;
				padding: 0 4px;
				font-size: 0.9em;
			}
		}


		.t-pointer {
			cursor: pointer;


		}

		.raw > div {
			white-space: pre-wrap;
		}
	}

    .cmd + div // for tests
    {
        //background: red;
    }

    // when text outside container width
    .terminal-output div span {
        display: inline;
	}

	.terminal-output pre {
		white-space: pre-wrap;
		overflow: hidden;
	}
	&.disable-text-wrap .terminal-output {
		overflow-x: auto;
		overflow-y: hidden;
	}
	&.disable-text-wrap .terminal-output pre {
		white-space: pre;
		overflow: visible;
	}

    // buffer scroll fix
	div.terminal-wrapper {
		height : auto;
	}
}

@keyframes blink {
    0% { opacity: 1; }
    25% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
.cmd .cursor.blink {
    background: @cursor-color;
    -webkit-animation: blink 1s infinite linear;
    -moz-animation: blink 1s infinite linear;
    -ms-animation: blink 1s infinite linear;
    animation: blink 1s linear infinite;
}
