'use strict';

import Container from './components/containerMain';

const apiData = window.apiData || {};

const Context = {
	init()
	{
		let rootId = apiData['htmlRootId'] || 'rootTerminal';
		Container.init( rootId );
	}
};

window.TerminalState = {

	state			: {

		gds 			: 'apollo',

		sessionIndex	: 0,

		matrix			: {
			rows 	: 1,
			cells 	: 1
		},

		fontSize	: 1,
		language	: 'APOLLO'
	},

	sessions		: {},

	currentSession	: null,

	change( params, action )
	{
		this.state = Object.assign( this.state, params );

		// console.log( 'wtg2', params );
		// console.log( 'sessions223:', this.sessions );
		// Actions( action, params );

		let sIndex 				= ( this.state['sessionIndex'] || 0 ) + '-' + this.state.gds;
		this.sessions[ sIndex ] = this.sessions[ sIndex ] || {};

		switch (action)
		{
			case 'CHANGE_GDS':
				this.state.matrix 	= this.sessions[ sIndex ].matrix || { rows : 1, cells : 1 };
			break;

			case 'CHANGE_FONT_SIZE':
				// this.state.matrix 	= this.sessions[ sIndex ].matrix || { rows : 1, cells : 1 };
			break;

			case 'CHANGE_SESSION' :
				this.state.matrix 	= this.sessions[ sIndex ].matrix || { rows : 1, cells : 1 };
			break;

			case 'CHANGE_MATRIX' :
				this.sessions[ sIndex ].matrix = this.state.matrix;
			break;

			// default:
			// return;
		}

		Container.render( this.state );
	}
};

Context.init();