'use strict';

import Container 						from './components/containerMain';
import Request							from './helpers/requests';
import {KEEP_ALIVE_REFRESH, AREA_LIST} 	from './constants';

const apiData	= window.apiData || {};
const saved		= localStorage.getItem('matrix');

const gdsSettings = {
	sessionIndex 	: 0,
	pcc				: {},
	matrix			: saved ? JSON.parse( saved ) : {rows : 1, cells : 1},
	activeTerminal	: null,
	canCreatePq		: false
};

const extendGds = name => ({
	name 			: name,
	sessionIndex 	: AREA_LIST.indexOf(apiData.settings['gds'][name]['area']),
	canCreatePq		: !!apiData.settings['gds'][name]['canCreatePq']
});

const Gds = {
	apollo	: Object.assign({}, gdsSettings, extendGds('apollo')),
	sabre	: Object.assign({}, gdsSettings, extendGds('sabre'))
};

class TerminalState
{
	constructor()
	{
		const curGds = apiData.settings.common['currentGds'] || 'apollo';

		this.state = {
			language		: 'APOLLO',
			fontSize		: 1,
			hideMenu		: false,

			gdsObj			: Gds[curGds]
		};

		// Request.get(`terminal/keepAlive`, true);
		setInterval( () => Request.get(`terminal/keepAlive`, true), KEEP_ALIVE_REFRESH );
	}

	getMatrix()
	{
		return this.state.gdsObj.matrix;
	}

	getPcc()
	{
		return this.state.gdsObj.pcc;
	}

	getActiveTerminal()
	{
		return this.state.gdsObj['activeTerminal'];
	}

	getGds()
	{
		return this.state.gdsObj['name'];
	}

	getLanguage()
	{
		return this.state['language'];
	}

	getAreaIndex()
	{
		return this.state.gdsObj['sessionIndex'];
	}

	getSessionAreaMap()
	{
		const key = this.getGds() === 'apollo' ? 'S': '¤';
		return AREA_LIST.map( char => key + char );
	}

	getBuffer( gds, terminalId )
	{
		const buffer = apiData.buffer;

		if ( apiData && buffer && buffer.gds && buffer.gds[gds] )
			return buffer['gds'][gds]['terminals'][terminalId];

		return false;
	}

	purgeScreens()
	{
		Container.purgeScreens( this.getGds() );
		Request.get(`terminal/clearBuffer`, true);
	}

	execCmd( cmd = '' )
	{
		const terminal = this.getActiveTerminal();

		if (terminal && cmd)
			terminal.exec( cmd );
	}

	isLanguageApollo()
	{
		return this.getLanguage() === 'APOLLO';
	}

	action( action, params )
	{
		console.log(action);

		switch (action)
		{
			case 'CHANGE_GDS':

				// replace the gds and save
				Gds[ this.getGds() ] = this.state.gdsObj;

				this.change({
					gds		: params,
					gdsObj 	: Gds[params]
				});

			break;

			case 'CHANGE_SESSION_AREA' :

				this.change({
					gdsObj : Object.assign( {}, this.state.gdsObj, {sessionIndex : params} )
				});

				// return Container.menuRender( this.state );
			break;

			case 'CHANGE_SESSION_BY_MENU' :
				const command	= this.getSessionAreaMap()[params];
				this.getActiveTerminal().exec( command );
			break;

			case 'CHANGE_MATRIX':

				localStorage.setItem('matrix', JSON.stringify( params ) );

				this.change({
					gdsObj : Object.assign( {}, this.state.gdsObj, {matrix : params} )
				});

			break;

			case 'CHANGE_ACTIVE_TERMINAL' :
				// TODO :: optimize

				this.change({
					gdsObj : Object.assign( {}, this.state.gdsObj, { activeTerminal : params } )
				});

				// todo move to
				// params[0].parentNode.classList.add('active');
				// return false;
			break;

			case 'CHANGE_PCC' :

				const area = this.getAreaIndex();

				const pcc = Object.assign({}, this.state.gdsObj.pcc, {
					[area] : params
				});

				const gds = Object.assign({}, this.state.gdsObj, {pcc : pcc});


				this.change({ gdsObj : gds });

			break;

			// case 'ACTIVATE_PQ' :
			// break;

			case 'CAN_CREATE_PQ' :

				// if (this.state.gdsObj.canCreatePq !== params.canCreatePq)
				// {

				// OPTIMIZE
					this.change({
						gdsObj : Object.assign( {}, this.state.gdsObj, params )
					});
				// }

				return false;

			break;

			case 'PQ_MODAL_SHOW' :

				if (!this.state.gdsObj.canCreatePq)
					return false;

				/*if (this.state.gdsObj.canCreatePqErrors)
				{
					alert( this.state.gdsObj.canCreatePqErrors.join('<br>') );
					return false;
				}*/

				apiData.pqModal.show({
					canCreatePqErrors 	: this.state.gdsObj.canCreatePqErrors,
					onClose				: () => this.change( {hideMenu: false} )
				})

				.then( () => this.change({hideMenu: true}) );

			break;

			// case 'PQ_MACROS' :
			//
			// 	let term = this.getActiveTerminal();
			//
			// 	if (term)
			// 	{
			// 		window.activePlugin.hiddenBuff = ['A/V/13SEPSEAMNL+DL', '01Y1*', '*R', '$BB'];
			// 		// window.activePlugin.hiddenBuff = ['A10JUNKIVRIX', '01E1K2', '$BB'];
			// 		window.activePlugin.loopCmdStack();
			// 	}
			//
			// 	return false;
			// break;

			case 'DEV_CMD_STACK_RUN' :
				let term = this.getActiveTerminal();

				if (term)
				{
					console.log( params );

					window.activePlugin.hiddenBuff = params;
					window.activePlugin.loopCmdStack();
				}

				return false;
			break;
		}
	}

	change( params = {} )
	{
		this.state = Object.assign( {}, this.state, params );
		console.log(' change ', params);
		Container.render( this.state );
	}
}

window.TerminalState = new TerminalState();

let resizeTimeout;

window.onresize = function() {

	if (resizeTimeout)
		clearInterval(resizeTimeout);

	resizeTimeout = setTimeout( () => window.TerminalState.change(), 150 );
};

Container.init( apiData['htmlRootId'] || 'rootTerminal' );
window.TerminalState.change({}, '');