'use strict';

import Container from './components/containerMain';

const apiData = window.apiData || {};

const Context = {
	init()
	{
		let rootId = apiData['htmlRootId'] || 'rootTerminal';
		Container.init( rootId );
	}
};

const Gds = {
	'apollo' : {
		session : 0,
		pcc		: {}
	},

	'sabre'	: {
		session : 0,
		pcc		: {}
	}
};

let retrievedObject;

if ( localStorage.getItem('matrix') )
{
	retrievedObject = JSON.parse( localStorage.getItem('matrix') )
} else
{
	retrievedObject = {
		rows 	: 3,
		cells 	: 3
	}
}

class TerminalState
{
	constructor()
	{
		this.areaList = ['A', 'B', 'C', 'D', 'E', 'F'];

		Gds['apollo']['session']	= this.areaList.indexOf( apiData.settings['gds']['apollo']['currentArea'] );
		Gds['sabre']['session'] 	= this.areaList.indexOf( apiData.settings['gds']['sabre']['currentArea'] );

		this.state = {
			gds 			: apiData.settings.common['currentGds'] || 'apollo',
			sessionIndex	: Gds['apollo']['session'],
			matrix			: retrievedObject,
			fontSize		: 1,
			language		: 'APOLLO',
			activeTerminal	: ''
		};
	}

	getMatrix()
	{
		return this.state.matrix;
	}

	getPcc()
	{
		return Gds[this.state.gds].pcc;
	}

	getSessionAreaMap()
	{
		const key = this.state.gds === 'apollo' ? 'S': '¤';
		return this.areaList.map( char => key + char );
	}

	getBuffer( gds, terminalId )
	{
		if ( apiData && apiData.buffer && apiData.buffer.gds && apiData.buffer.gds[gds] )
			return apiData.buffer['gds'][gds]['terminals'][terminalId];

		return false;
	}

	purgeScreens()
	{
		Container.purgeScreens();
	}

	change( params, action )
	{
		this.state = Object.assign( this.state, params );

		switch (action)
		{
			case 'CHANGE_GDS':
				this.state.matrix 			= Gds[this.state.gds]['matrix'] || { rows : 1, cells : 1 };
				this.state.sessionIndex 	= Gds[this.state.gds]['session'];
				this.state.activeTerminal 	= Gds[this.state.gds]['activeTerminal'];
			break;

			case 'CHANGE_FONT_SIZE':
				// this.state.matrix 	= this.sessions[ sIndex ].matrix || { rows : 1, cells : 1 };
			break;

			case 'CHANGE_SESSION' :
				Gds[this.state.gds]['session'] = this.state.sessionIndex;
				return Container.menuRender();
			break;

			case 'CHANGE_SESSION_BY_MENU' :
				let command = this.getSessionAreaMap()[params.sessionIndex];
				this.state.activeTerminal.exec( command );
				return false;
			break;

			case 'CHANGE_MATRIX' :
				localStorage.setItem('matrix', JSON.stringify(this.state.matrix) );
				Gds[this.state.gds]['matrix'] = this.state.matrix;
			break;

			case 'CHANGE_ACTIVE_TERMINAL' :
				Gds[this.state.gds]['activeTerminal'] = this.state.activeTerminal;
				return Container.menuRender();
			break;

			case 'CHANGE_PCC' :
				Gds[this.state.gds]['pcc'][this.state.sessionIndex] = params.pcc;
				return Container.menuRender();
			break;
		}

		Container.render( this.state );
	}
}

window.TerminalState = new TerminalState();

let resizeTimeout;

window.onresize = function() {

	if (resizeTimeout)
		clearInterval(resizeTimeout);

	resizeTimeout = setTimeout( () => {
		window.TerminalState.change({});
	}, 150 );
};

Context.init();