export const END_POINT_URL	 		= 'terminal/command?';
export const TIME_FORMAT 			= '12';
export const ACCOUNT 				= 'training';
export const API_HOST 				= '';
export const KEEP_ALIVE_REFRESH 	= 60000;
export const AREA_LIST 				= ['A', 'B', 'C', 'D', 'E', 'F'];
export const GDS_LIST 				= ['apollo', 'sabre', 'amadeus', 'galileo'];
export const MAX_ROWS 				= 4;
export const MAX_CELLS 				= 4;
export const DEFAULT_CELLS			= [0,1,5,6];
export const THEME_CLASS_NAME 		= 'terminaltheme_';
export const LANGUAGE_LIST 			= ['APOLLO','SABRE', 'AMADEUS', 'GALILEO'];

export const OFFSET_QUOTES			= 500;
export const OFFSET_DEFAULT			= 100;