
#feedBackForm {
	.popover {
		max-width: 350px;
	}

	.panel-body {padding: 10px}

    .badge-comment {
        left: 14px;
        top: -4px;
        font-size: 9px;
        padding: 4px 5px;
    }
	
	.switch {
		margin-left : 20px;
		line-height : 26px;
	}
}

.feedback-close-sel {
	border-radius: 20px;
	background: rgb(153, 147, 147);
	color: #fff;
	font-weight: bold;
}

.feedback-close {
	.select2-container--bootstrap {
		border: 0;
	}

	.select2-selection--single {
		text-align: center;
		background: rgb(138, 130, 130);
		//border-radius: 21px;
		border-radius: 4px;
		border: 0;

		.select2-selection__rendered {
			color: #fff;
			font-weight: bold;
		}
	}

	.select2-container--bootstrap.select2-container--disabled .select2-selection {
		background-color: #BABABA;
	}
}


.rating {

	min-width: 100px;

	&.t-pointer:hover {
		opacity: .7;
	}

	&.disabled {
		opacity: .5;
		cursor: not-allowed;
	}

	li {
		padding: 0 3px;

		@media (min-width: @screen-lg) {
			font-size: 14px;
		}

		i {
			color: @text-color;
		}

		&.text-warning i{
			color: @brand-warning;
		}
	}

	&.editable {
		li {
			font-size: 16px;
			cursor: pointer;
			padding: 0 5px;

			&:first-of-type {
				padding-left: 0;
			}

			&:last-of-type {
				padding-right: 0;
			}

		}
	}

	&:hover {
		.hover-active {
			color : @brand-warning;
			opacity: .5;
			//transition: opacity .2s ease-in-out;
		}
	}
}