.label {
  font-size: 85%;
}

.label.fullSize {
  @media (min-width: @screen-lg) {
    font-size: 100%;
  }
}

.label-fat {
  text-shadow: none;
  line-height: @line-height-base;
}

.label-icon-mint {
  i {
    font-size: 12px;
    background: #169228;
    padding: 5px 5px;
    border: 1px solid #54a555;
    color : #fff;
  }
}

.label-lg {
  padding: 4px 6px;
  font-size: 11px;
  display: inline-block;
}

.label-customer {
  display: inline-block;

  .fa-diamond {
    font-size: 21px;
  }

  .label:not(.label-gold) {
    padding: 7px 9px;
    font-size: 16px;

    &:hover {
      transition: opacity .3s ease-in-out;
      opacity: .9;
    }
  }
}

.label-rounded {
  border-radius: 500px;
  padding: 0 7px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  background: #6895b7;
  border: 2px solid #6895b7;
}

.sales-label {
  .label {
    padding: 0;
  }
  width: 60px;
  text-align: center;
  border-radius: 0.25em;
  font-weight: bold;
  padding: 1px 1px;
}