.btn.active {
  position: relative;

  &:before {
    content: "\f00c";
    font: normal normal normal 11px/1 FontAwesome;
    position: absolute;
    //top: 8px;
    //left: 7px;
    font-size: 9px;
    z-index: 3;

    top: 6px;
    left: -6px;
    background: inherit;
    padding: 2px;
    border-radius: 25px;
  }
}

.btn.has-drop-down {

  &:after {
    content: "\f078";
    font: normal normal normal 11px/1 FontAwesome;
    position: absolute;
    font-size: 11px;
    z-index: 3;
    top: 6px;
    right: -6px;
    background: inherit;
    padding: 2px;
    border-radius: 25px;
  }
}

.actions-btn-menu {
  position: absolute;
  padding: 10px;
  z-index: 1;
  right: 7px;
  top: 4px;

  &.bottom {
    bottom: 0;
    top: initial;
  }

  .btn {
    //box-shadow: 2px 2px 5px #404040;

    display: inline-block;
    font-size: 0;
    cursor: pointer;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    //z-index: 1;

    i {
      vertical-align: middle;
      font-size: 23px;
      line-height: 19px;
    }


    &:after {
      top: -5px;
      left: -5px;
      padding: 5px;
      box-shadow: 0 0 0 3px #6b3b60;

      transition: transform 0.2s, opacity 0.2s;
      transform: scale(.8);
      opacity: 0;

      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      content: '';

      box-sizing: content-box;
    }

    &:hover {
      &:after {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
}