@brand-success: #5cb85c;
@brand-primary: #3C506F;
@brand-purple: #863F88;


@font-size      : 11px;

@terminal-bg            : #191a1b;
@terminal-sabre-bg      : #263033;

@cursor-color           : #ccc;
@cursor-box-shadow      : #ccc;

//@brand-purple: rgb(177, 83, 179);